<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>Responsive Structure</title>
<link rel="stylesheet" type="text/css" href="color1.css" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="header-selector.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>



<!-- BEGIN HTML COPY/PASTE -->

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="gfx/jquery.scroll-follow.js"></script>
<!-- script for scroll to top, IE drop down menu fix, and mobile quick nav link script -->
<script type="text/javascript" src="gfx/yp-scripts.js"></script>
<!-- mobile navigation script -->
<script>
$(document).ready(function(){
	$("#navTab").click(function(){
	  $("#m-menu-content").slideToggle("slow");
	  $(this).toggleClass("active");
	  	});
		if ($('ul#nav li ul li').hasClass('current')) {
		$('ul#nav li ul li.current').parents('li').addClass('current');
		};
	});
</script>
<!-- end mobile navigation script -->

<style>
.display {
	text-align: center;
	background-color:#999;
	border-radius: 5px;
	padding: 10px 0px;
	font: 12px Arial, Helvetica, sans-serif;
	}
	/*
	#header-2 #phone-cta:after {
  background: none repeat scroll 0 0 red;
  border-left: 6px solid green;
  bottom: 15px;
  content: "";
  display: t;
  left: 0;
  position: absolute;
  right: 0;
  top: 15px;
  z-index: 0;
  height: 100%;
}
*/
	
</style>

</head>

<body>

<!-- mobile cta panel -->
<div id="m-panel">
    <div class="m-panel-content">
        <a href="tel:{PHONE}" rel="nofollow" class="m-click-phone"><span>{LANG_CALL_US_M}</span></a>
        <a href="mailto:{EMAIL}" class="m-click-mail"><span>{LANG_SEND_EMAIL_M}</span></a>
        <a href="{CLICK2MAPURL}" class="m-click-map"><span>{CLICK2MAPURL}</span></a>
    </div>      
</div> 
<!-- end mobile cta panel -->

<!-- back to top -->
<p id="back-top">
	<a href="#top"><span></span>Back to Top</a>
</p>
<!-- end back to top -->


<!-- begin mobile menu -->
<nav id="m-menu" >
	 <!-- mobile menu button -->
     <div id="m-wrapper-menu">
        <a id="navTab"></a>  
     </div>  
     <!-- end mobile menu button --> 
     <div id="m-menu-content">
     <!-- replace with menu tag -->
        <ul id="nav">
            <li class="current first"><a href="#">Home</a>
                <ul>
                    <li><a href="#">drop 1</a>
                        <ul>
                            <li><a href="#">drop 2</a></li>
                            <li><a href="#">drop 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">drop 1</a></li>
                </ul>
            </li>
            <li><a href="#">Services</a></li>
            <li class="last"><a href="#">Contact Us</a>
                <ul>
                    <li><a href="#">drop 2</a></li>
                    <li><a href="#">drop 2</a></li>
                </ul>
            </li>	
        </ul>
        <!-- replace with menu tag end -->
     </div>
</nav>
<!-- end mobile menu -->

 <!-- begin header wrapper -->
<div id="wrapper-header" class="skinBg">

<!-- HEADER ONE -->

<div id="header-1">

                <div id="header" class="sk-container">
                    <div id="logo-slogan" class="sixteen columns">
                        <!-- logo tag --><a class="logo" href="#"><div>Business Name</div></a><!-- logo tag -->
                        <div class="slogan">Business Slogan Goes Here</div>
                    </div><!-- end logo -->
                </div><!-- end header container -->   
        
                <!-- start main nav wrapper -->
                <div id="wrapper-menu">
                    <div class="sk-container">
                    <!-- start nav#menu -->
                      <div id="menu" class="sixteen columns">
                          <ul id="nav">
                            <li class="current first"><a href="#">Home</a>
                                <ul>
                                    <li><a href="#">drop 1</a>
                                        <ul>
                                            <li><a href="#">drop 2</a></li> <li><a href="#">drop 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">drop 1</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Services</a></li>
                            <li class="last"><a href="#">Contact Us</a>
                                <ul>
                                    <li><a href="#">drop 2</a></li> <li><a href="#">drop 2</a></li>
                                </ul>
                            </li>	
                        </ul> 
                      </div>
                      <!-- end nav#menu -->
                    </div>
                </div>
                <!-- end main nav wrapper -->
        
                <!-- start header image container -->
                <div class="sk-container">
                
                    <div id="header-image-container" class="sixteen columns">
                      <img id="siteMainDynHeaderImage1" src="gfx/header_image_1.jpg" >
                    </div> 
                
                    <!-- end header image container -->
                    
                    <!-- start phone-cta -->
                      <div id="phone-cta" class="sixteen columns">
                        <div class="tagline2">Call us today!</div>
                        <div class="phone-number">1 (800) 555-5555</div>
                      </div>   
                       
                </div>
                <!-- end header image container -->
        
</div> 
<!-- END HEADER ONE -->


<!-- HEADER TWO -->

<div id="header-2">

        <!-- begin header wrapper -->
        
                <div id="header" class="sk-container">
                    <div id="logo-slogan" class="sixteen columns">
                        <!-- logo tag --><a class="logo" href="#"><div>Business Name</div></a><!-- logo tag -->
                        <div class="slogan">Business Slogan Goes Here</div>
                    </div><!-- end logo -->
                </div><!-- end header container -->  
          
                <!-- start main nav wrapper -->
                <div id="wrapper-menu">
                    <div class="sk-container">
                    <!-- start nav#menu -->
                      <div id="menu" class="sixteen columns">
                          <ul id="nav">
                            <li class="current first"><a href="#">Home</a>
                                <ul>
                                    <li><a href="#">drop 1</a>
                                        <ul>
                                            <li><a href="#">drop 2</a></li>  <li><a href="#">drop 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">drop 1</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Services</a></li>
                            <li class="last"><a href="#">Contact Us</a>
                                <ul>
                                    <li><a href="#">drop 2</a></li>  <li><a href="#">drop 2</a></li>
                                </ul>
                            </li>	
                        </ul> 
                      </div>
                      <!-- end nav#menu -->
                    </div>
                </div>
                <!-- end main nav wrapper -->


                <!-- start header table container -->
                <div class="table-container">
            
                    <div id="header-image-container" class="eleven cells">
                      <img id="siteMainDynHeaderImage1" src="gfx/header_image_2.jpg" >
                    </div> 
                    <!-- end header image container -->
                    
                    <!-- start phone-cta -->  
                      <div id="phone-cta" class="five cells">
                        <div class="tagline2">Call us today!</div>
                        <div class="phone-number">1 (800) 555-5555</div>       
                      </div>   
          
                </div> 
                <!-- end sk-container -->  
    
</div>
<!-- END HEADER TWO -->


<!-- HEADER THREE -->

<div id="header-3">

                <div id="header" class="sk-container">
                    <div id="logo-slogan" class="sixteen columns">
                        <!-- logo tag --><a class="logo" href="#"><div>Business Name</div></a><!-- logo tag -->
                        <div class="slogan">Business Slogan Goes Here</div>
                    </div><!-- end logo -->
                </div><!-- end header container -->   
        
                <!-- start main nav wrapper -->
                <div id="wrapper-menu">
                    <div class="sk-container">
                    <!-- start nav#menu -->
                      <div id="menu" class="sixteen columns">
                          <ul id="nav">
                            <li class="current first"><a href="#">Home</a>
                                <ul>
                                    <li><a href="#">drop 1</a>
                                        <ul>
                                            <li><a href="#">drop 2</a></li> <li><a href="#">drop 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">drop 1</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Services</a></li>
                            <li class="last"><a href="#">Contact Us</a>
                                <ul>
                                    <li><a href="#">drop 2</a></li> <li><a href="#">drop 2</a></li>
                                </ul>
                            </li>	
                        </ul> 
                      </div>
                      <!-- end nav#menu -->
                    </div>
                </div>
                <!-- end main nav wrapper -->
        
                <!-- start header image container -->
                <div class="sk-container">
                
                    <div id="header-image-container" class="sixteen columns">
                      <img id="siteMainDynHeaderImage1" src="gfx/header_image_3.jpg" >
                      
                      <!-- start phone-cta -->
                      <div id="phone-cta">
                        <div class="tagline2">Call us today!</div>
                        <div class="phone-number">1 (800) 555-5555</div>
                      </div>   
                      <!-- end phone -->
                      
                    </div> 
                
                    <!-- end header image container -->
 
                       
                </div>
                <!-- end header image container -->
        
</div> 
<!-- END HEADER THREE -->


 <!-- begin mobile phone # -->
 		  <div class="sk-container">
              <div id="m-phone-cta" class="sixteen columns">
                <div class="tagline2">Call us today!</div>
                <div class="phone-number">1 (800) 555-5555</div>
              </div> 
          </div>
 <!-- end mobile phone # --> 


</div> <!-- end header wrapper -->

<!-- start div#wrapper-content -->
<div id="wrapper-content"><!-- the skinBg is one of the images that can be swapped out by the user through the UI -->
	<div class="sk-container">
    
    <div class="row">
        <div class="one column display"> 1</div>
        <div class="one column display"> 1</div>
        <div class="one column display"> 1</div>
        <div class="one column display"> 1</div>
        <div class="one column display"> 1</div>
        <div class="one column display"> 1</div>
        <div class="one column display"> 1</div>
        <div class="one column display"> 1</div>
        <div class="one column display"> 1</div>
        <div class="one column display"> 1</div>
        <div class="one column display"> 1</div>
        <div class="one column display"> 1</div>
        <div class="one column display"> 1</div>
        <div class="one column display"> 1</div>
        <div class="one column display"> 1</div>
        <div class="one column display"> 1</div>
        
    </div>
    
    <div class="row">
        <div class="eight columns display"> 8</div>
        <div class="eight columns display"> 8</div>
    </div>
    
    <div class="row">
        <div class="four columns display"> 4</div>
        <div class="four columns display"> 4</div>
        <div class="four columns display"> 4</div>
        <div class="four columns display"> 4</div>
    </div>
    
    <div class="row">
        <div class="one column display"> 1</div>
        <div class="fifteen columns display"> 15</div>    
    </div>
    
    <div class="row">
        <div class="two columns display"> 2</div>
        <div class="fourteen columns display"> 14</div>    
    </div>
    <div class="row">
        <div class="three columns display"> 3</div>
        <div class="thirteen columns display"> 13</div>    
    </div>
    
    <div class="row">
        <div class="four columns display"> 4</div>
        <div class="twelve columns display"> 12</div>    
    </div>
    
    <div class="row">
        <div class="five columns display"> 5</div>
        <div class="eleven columns display"> 11</div>    
    </div>
    
    <div class="row">
        <div class="six columns display"> 6</div>
        <div class="ten columns display"> 10</div>    
    </div>
    
    <div class="row">
        <div class="seven columns display"> 7</div>
        <div class="nine columns display"> 9</div>    
    </div>
    <div class="row">
        <div class="eight columns display"> 8</div>
        <div class="eight columns display"> 8</div>
        </div>  
     <div class="row">   
        <div class="nine columns display"> 9</div>
        <div class="seven columns display"> 7</div>  
        </div> 
    <div class="row">    
        <div class="ten columns display"> 10</div>
        <div class="six columns display"> 6</div>  
        </div>
   <div class="row">     
        <div class="eleven columns display"> 11</div>
        <div class="five columns display"> 5</div>  
    </div>
    
    <div class="row">
        <div class="one columns offset-by-one display"> 1</div>
    </div>
    
    <div class="row">
        <div class="one columns offset-by-two display"> 1</div>
    </div>
    
    <div class="row">
        <div class="one columns offset-by-three display"> 1</div>
    </div>
    
    <div class="row">
        <div class="one columns offset-by-four display"> 1</div>
    </div>
    
    <div class="row">
        <div class="one columns offset-by-five display"> 1</div>
    </div>
    
    <div class="row">
        <div class="one columns offset-by-six display"> 1</div>
    </div>
    
    <div class="row">
        <div class="one columns offset-by-seven display"> 1</div>
    </div>
    
    <div class="row">
        <div class="one columns offset-by-eight display"> 1</div>
    </div>
    
    <div class="row">
        <div class="one columns offset-by-nine display"> 1</div>
    </div>
    
    <div class="row">
        <div class="one columns offset-by-ten display"> 1</div>
    </div>
    
    <div class="row">
        <div class="one columns offset-by-eleven display"> 1</div>
    </div>
     <div class="row">
        <div class="one columns offset-by-twelve display"> 1</div>
    </div>
    
    <div class="row">
        <div class="one columns offset-by-thirteen display"> 1</div>
    </div>
    
    <div class="row">
        <div class="one columns offset-by-fourteen display"> 1</div>
    </div>
    
    <div class="row">
        <div class="one columns offset-by-fifteen display"> 1</div>
    </div>
    
    <div class="row">
        <div class="one columns offset-by-sixteen display"> 1</div>
    </div>
    
    <div class="row">
        <div class="one columns display"> 1</div>
    </div>
    


  <div class="table-container"> 
        <div class="one cell display"> 1</div>
        <div class="one cell display"> 1</div>
        <div class="one cell display"> 1</div>
        <div class="one cell display"> 1</div>
        <div class="one cell display"> 1</div>
        <div class="one cell display"> 1</div>
        <div class="one cell display"> 1</div>
        <div class="one cell display"> 1</div>
        <div class="one cell display"> 1</div>
        <div class="one cell display"> 1</div>
        <div class="one cell display"> 1</div>
        <div class="one cell display"> 1</div>
        <div class="one cell display"> 1</div>
        <div class="one cell display"> 1</div>
        <div class="one cell display"> 1</div>
        <div class="one cell display"> 1</div>
    </div>
    
    
    <div class="table-container">
        <div class="eight cells display"> 8</div>
        <div class="eight cells display"> 8</div>
    </div>
    
   <div class="table-container">
        <div class="four cells display"> 4</div>
        <div class="four cells display"> 4</div>
         <div class="four cells display"> 4</div>
         <div class="four cells display"> 4</div>
   </div>
    
    <div class="table-container">
        <div class="one cell display"> 1</div>
        <div class="fifteen cells display"> 15</div>    
    </div>
    
   <div class="table-container">
        <div class="two cells display"> 2</div>
        <div class="fourteen cells display"> 14</div>    
   </div>
    <div class="table-container">
        <div class="three cells display"> 3</div>
        <div class="thirteen cells display"> 13</div>    
    </div>
    
   <div class="table-container">
        <div class="four cells display"> 4</div>
        <div class="twelve cells display"> 12</div>    
    </div>
    
   <div class="table-container">
        <div class="five cells display"> 5</div>
        <div class="eleven cells display">11</div>    
    </div>
    
   <div class="table-container">
        <div class="six cells display"> 6</div>
        <div class="ten cells display"> 10</div>    
    </div>
    
      <div class="table-container">
        <div class="seven cells display"> 7</div>
        <div class="nine cells display"> 9</div>    
    </div>
    
    <div class="table-container">
        <div class="eight cells display"> 8</div>
        <div class="nine cells display"> 8 </div>    
    </div>
    
     <div class="table-container">
        <div class="ten cells display"> 10</div>
        <div class="six cells display"> 6 </div>    
    </div>
        
    <div class="table-container">
        <div class="one cells display"> 1</div>      
    </div>

    
    
    	<!-- content area -->
        <section>
            <div id="content" class="sixteen columns">
        
            <!-- Page title only required on internal pages -->
        	<h2 class="page-heading">{CONTENT_TITLE_ONLY}</h2> 
            
            <!-- begin remove and replace with CONTENT_DATA tag --> 
            
            <!-- begin element examples -->
            <div class="ten columns alpha"> 
              <!-- Header elements -->
              <h1>This is a header 1</h1>
              <h2>This is a header 2</h2>
              <h3>This is a header 3</h3>
              <h4>This is a header 4</h4>
              <h5>This is a header 5</h5>
              <h6>This is a header 6</h6>
              <!-- Paragraph and link elements -->
              <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a>. Nunc leo nisi, hendrerit in varius porttitor, luctus sit amet nibh. Etiam lacinia neque nec turpis tristique dapibus. In imperdiet, nisl ac mollis dictum, metus lorem mattis justo, vel aliquam risus nibh ac augue.</p>
              <p>Vestibulum elit ipsum, eleifend at egestas a, aliquam ac libero. Sed sagittis cursus commodo. Fusce non urna tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam pretium vehicula enim eu consectetur. Donec nec mauris nulla.</p>
              <!-- UL/OL elements -->
              <div class="four columns alpha">
                <ul>
                  <li>Listed Item</li>
                  <li>Listed Item</li>
                  <li>Listed Item</li>
                  <li>Listed Item</li>
                  <li>Listed Item</li>
                </ul>
              </div>
              <div class="four columns omega">
                <ol>
                  <li>Numbered list</li>
                  <li>Numbered list</li>
                  <li>Numbered list</li>
                  <li>Numbered list</li>
                  <li>Numbered list</li>
                </ol>
              </div>
              <div class="clear"></div>
              <p>Vestibulum elit ipsum, eleifend at egestas a, aliquam ac libero. Sed sagittis cursus commodo.</p>
            </div>
              
            <div class="six columns omega"> 
              <!-- Widget Buttons are very important to style out -->
              <div class="widget-button">Widget Button</div>
              <p>Vestibulum elit ipsum, eleifend at egestas a, aliquam ac libero. Sed sagittis cursus commodo.</p>
              <hr>
              <blockquote>This is a Blockquote. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</blockquote>
            </div>

            <div class="clear"></div>

            
            <!-- phase 1 callouts --> 
            <div style="" class="horizontal clearfix">
                <h1>Phase 1 Callouts</h1>
                <div style="width: 50%; float:left;" class="vertical">
                <div style="" class="diy-f-spot  callout1">
                    <div class="diy-f-spot-inner">
                    <div class="widget-wrapper free-image diy-resizable ">
                        <div style="" class="widget-body " id="">
                        <div style=" float:left;" class="freetext-image">
                            <div style="padding: 0px 0px 0px 0px; background-color: #ffffff" class="image_wrapper diy-icss-target"> <img alt="" src="http://static.sites.yp.com/var/m_8/83/838/3354653/14588-callout1.jpg" style="max-width:100%" id="14588"> </div>
                          </div>
                        <div class="clear"></div>
                      </div>
                      </div>
                    <div class="widget-wrapper free-text diy-resizable ">
                        <div style="" class="widget-body " id="">
                        <div class="freetextarea">
                            <h3>Callout 1</h3>
                            <div>Explore <a href="#">Spanish culture</a> through food and flavor! Stop by today and enjoy the freshest ingredients at a great price!</div>
                          </div>
                        <div class="clear"></div>
                      </div>
                      </div>
                    <div class="clear"></div>
                  </div>
                  </div>
              </div>
                <div style="width: 50%; float:left;" class="vertical">
                <div style="" class="diy-f-spot  callout2">
                    <div class="diy-f-spot-inner">
                    <div class="widget-wrapper free-image diy-resizable ">
                        <div style="" class="widget-body " id="">
                        <div style=" float:left;" class="freetext-image">
                            <div style="padding: 0px 0px 0px 0px; background-color: #ffffff" class="image_wrapper diy-icss-target"> <img alt="" src="http://static.sites.yp.com/var/m_8/83/838/3354653/14589-callout2.jpg" style="max-width:100%" id="14589"> </div>
                          </div>
                        <div class="clear"></div>
                      </div>
                      </div>
                    <div class="widget-wrapper free-text diy-resizable ">
                        <div style="" class="widget-body " id="">
                        <div class="freetextarea">
                            <h3>Callout 2</h3>
                            <div><a href="#">Contact us today</a> and learn more about our chef specials, menu options, hours of operation, and reservations.<br>
                          </div>
                          </div>
                        <div class="clear"></div>
                      </div>
                      </div>
                    <div class="clear"></div>
                  </div>
                  </div>
              </div>
              <div class="clear"></div>
              <br />
            </div>
            <!-- end phase 1 callouts -->
            
            
            <!-- phase 2 and 4 callouts --> 
            <h1>Phase 2 and 4 callouts</h1>
            <!-- begin callout 1 -->
            <div class="ten columns alpha">
              <div class="widget-wrapper free-text-image diy-resizable callout1b phase4">
                <div class="widget-body">
                  <div style="float:left" class="freetext-image resize-wrapper">
                    <div class="image_wrapper free-image-left"><img alt="" style="width:100%;" src="gfx/cta-Image.jpg" id="1260"></div>
                  </div>
                  <div class="freetextarea">
                    <div>
                      <div>
                        <h3>Callout 1</h3>
                        <p>Keep your <a href="#">security</a> tight with our expert gate installers. We can repair, install and maintain gates on both residential and commercial properties.</p>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              <!-- end callout 1 --> 
              
              <!-- begin callout 2 -->
              <div class="widget-wrapper free-text-image diy-resizable callout2b phase4">
                <div class="widget-body">
                  <div style="float:right" class="freetext-image resize-wrapper">
                    <div class="image_wrapper free-image-right"><img alt="" style="width:100%;" src="gfx/cta-Image.jpg" id="1260"></div>
                  </div>
                  <div class="freetextarea">
                    <div>
                      <div>
                        <h3>Callout 2</h3>
                        <p>Just pick up the <a href="#">phone</a> to schedule a consultation. With years of experience, there isn't a gate situation that we can't unlock.&nbsp; &#8203;<span style="font-size:12px">Call today.</span><br>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
            </div>
            <!-- end callout 2 -->
            
            <div class="six columns alpha omega">
              
            </div>
            
            <div class="clear"></div>
            <br /><br />
            <!-- end phase 2 and 4 callouts --> 


            <!-- phase 3 callouts4 -->
            <h1>Phase 3 callouts (Retired Layout)</h1>
            <div class="callouts">
              <div class="eight columns alpha omega">
                <div class="widget-wrapper">
                <!-- Paragraph and link elements -->
                <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a>. Nunc leo nisi, hendrerit in varius porttitor, luctus sit amet nibh. Etiam lacinia neque nec turpis tristique dapibus. In imperdiet, nisl ac mollis dictum, metus </p>
                <p>There is extra left and right margin on these because of the grid. They will be closer together in the platform.</p>
                <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a>. Nunc leo nisi, hendrerit in varius porttitor, luctus sit amet nibh. Etiam lacinia neque nec turpis tristique dapibus. In imperdiet, nisl ac mollis dictum, metus </p>
                </div>
              </div>
              <!-- begin callout 1 -->
              <div class="four columns alpha omega">
                <div class="diy-f-spot callout1b phase4" style="border-radius: 0px;">
                  <div class="diy-f-spot-inner">
                    <div class="widget-wrapper free-image diy-resizable ">
                      <div  class="widget-body" >
                        <div class="freetext-image resize-wrapper" style="max-width:100%; width:100%; float:left;">
                          <div class="image_wrapper" style="margin:auto; line-height: 0; "><img id="1325" src="gfx/cta-Image.jpg" style="width:100%;" alt="Callout 1 Picture"></div>
                        </div>
                        <div class="clear"></div>
                      </div>
                    </div>
                    <div class="widget-wrapper free-text diy-resizable ">
                      <div  class="widget-body" >
                        <div class="freetextarea">
                          <div>
                            <h3>Callout 1</h3>
                            <p><a href="#">Lorem</a> Ipsum dolar sit amin. This is a callout for the services page and should look like the callouts on the default site.<br>
                            </p>
                          </div>
                        </div>
                        <div class="clear"></div>
                      </div>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
              <!-- end callout 1 --> 
              
              <!-- begin callout 2 -->
              <div class="four columns alpha omega">
                <div class="diy-f-spot callout2b phase4" style="border-radius: 0px;">
                  <div class="diy-f-spot-inner">
                    <div class="widget-wrapper free-image diy-resizable ">
                      <div  class="widget-body" >
                        <div class="freetext-image resize-wrapper" style="max-width:100%; width:100%; float:left;">
                          <div class="image_wrapper" style="margin:auto; line-height: 0; "><img id="1325" src="gfx/cta-Image.jpg" style="width:100%;" alt="Callout 1 Picture"></div>
                        </div>
                        <div class="clear"></div>
                      </div>
                    </div>
                    <div class="widget-wrapper free-text diy-resizable ">
                      <div  class="widget-body" >
                        <div class="freetextarea">
                          <div>
                            <h3>Callout 2</h3>
                            <p><a href="#">Lorem</a> Ipsum dolar sit amin. This is a callout for the services page and should look like the callouts on the default site.<br>
                            </p>
                          </div>
                        </div>
                        <div class="clear"></div>
                      </div>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
                <!-- end callout 2 --> 
                
              </div>
              <div class="clear"></div>
            </div>
            <br /><br />
            <!-- end phase 3 callouts4 -->
            
            <!-- text colors in callouts -->
            <h1>Text and Link Colors in Callouts</h1>  
            <div class="eight columns alpha callout1b">
              <div style="padding: 10px;"> 
              <h3>Callout 1</h3>
              <p><a href="#">Lorem</a> Ipsum dolar sit amin. This is a callout for the services page and should look like the callouts on the default site.</p>
              <h1>This is a header 1</h1>
              <h2>This is a header 2</h2>
              <h3>This is a header 3</h3>
              <h4>This is a header 4</h4>
              <h5>This is a header 5</h5>
              <h6>This is a header 6</h6>
              </div>
            </div>
            
            <div class="eight columns omega callout2b">
              <div style="padding: 10px;"> 
              <h3>Callout 2</h3>
              <p><a href="#">Lorem</a> Ipsum dolar sit amin. This is a callout for the services page and should look like the callouts on the default site.</p>
              <h1>This is a header 1</h1>
              <h2>This is a header 2</h2>
              <h3>This is a header 3</h3>
              <h4>This is a header 4</h4>
              <h5>This is a header 5</h5>
              <h6>This is a header 6</h6>
              </div>
            </div>
            <div class="clear"></div>        
            <br /><br />
            <!-- end text colors in callouts -->
            
            
            <div class="sixteen columns alpha omega address-payments"> 
              <!-- Address Payments -->
              <div style="padding: 10px;">
                <h4>Address</h4>
                <p>123 <a href="#">Peachtree Street</a><br>
                  Atlanta, GA 30308</p>
                <h5>In Business Since 1996</h5>
                
                <h1>This is a header 1</h1>
                <h2>This is a header 2</h2>
                <h3>This is a header 3</h3>
                <h4>This is a header 4</h4>
                <h5>This is a header 5</h5>
                <h6>This is a header 6</h6>
              </div>
            </div>
            
            <!-- end remove and replace with CONTENT_DATA tag -->
           
           
               <div id="footer-area" class="sixteen columns alpha omega">
                 {FOOTER_DATA}
               </div>
            
            </div>
        </section>    
    </div><!-- end sk-container -->
</div>
<!-- end div#wrapper-content -->



<!-- start div#wrapper-footer-nav -->
<div id="wrapper-footer-nav">
    <div class="sk-container">
      <!-- start mirrior menu module -->
      <nav class="sixteen columns">
          <ul id="mirror-menu-module">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a> </li>	
        </ul>
      </nav>  
      <!-- end mirrior menu module -->
    </div><!-- end footer container --> 
</div>
<!-- end div#wrapper-footer-nav -->


<!-- start div#wrapper-copyright -->
<div id="wrapper-copyright">
    <div class="sk-container">
    	<script src='http://sites.yp.com/templates/creator/m_2/2d/2d2/2305/assets/copyright.js' type='text/javascript'></script>
    </div>
</div>
<!-- end div#wrapper-copyright -->




<!-- END HTML COPY/PASTE -->




<!-- DO NOT COPY OVER TO THE TEMPLATE -->

<ul id="header-nav-selector">
	<li class="current"><a href="#" class="header-1">1</a></li>
    <li><a href="#" class="header-2">2</a></li>
    <li><a href="#" class="header-3">3</a></li>
</ul>

<ul id="color-nav-selector">
	<li class="current"><a href="#" rel="color1.css">A</a></li>
	<li><a href="#" rel="color2.css">B</a></li>
	<li><a href="#" rel="color3.css">C</a></li>
</ul>

<script type="text/javascript" src="js/header-selector.js"></script>

</body>
</html>