<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>Responsive Structure</title>
<link rel="stylesheet" type="text/css" href="color1.css" />
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="header-selector.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

<!-- BEGIN HTML COPY/PASTE -->

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!-- script for scroll to top, IE drop down menu fix, and mobile quick nav link script -->
<script type="text/javascript" src="{FILE_PATH}/yp-scripts.js"></script>
<!-- mobile navigation script -->
<script>
$(document).ready(function(){
	$("#navTab").click(function(){
	  $("#m-menu-content").slideToggle("slow");
	  $(this).toggleClass("active");
	  	});
		if ($('ul#nav li ul li').hasClass('current')) {
		$('ul#nav li ul li.current').parents('li').addClass('current');
		};
	});
</script>
<!-- end mobile navigation script -->
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-73897212-1', 'auto');
 ga('send', 'pageview');

</script>

</head>

<body>

<!-- mobile cta panel -->
<div id="m-panel">
  <div class="m-panel-content"> 
  <a href="tel:{PHONE}" rel="nofollow" class="m-click-phone"><span>{LANG_CALL_US_M}</span></a> 
  <a href="mailto:{EMAIL}" class="m-click-mail"><span>{LANG_SEND_EMAIL_M}</span></a> 
  <a href="{CLICK2MAPURL}" class="m-click-map"><span>{CLICK2MAPURL}</span></a> 
  </div>
</div>
<!-- end mobile cta panel --> 

<!-- back to top -->
<p id="back-top"> <a href="#top"><span></span>Back to Top</a> </p>
<!-- end back to top --> 

<!-- begin mobile menu -->
<nav id="m-menu" > 
  <!-- mobile menu button -->
  <div id="m-wrapper-menu"> <a id="navTab"></a> </div>
  <!-- end mobile menu button -->
  <div id="m-menu-content">   
    {Site_Menu}
  </div>
</nav><!-- end mobile menu --> 

<!-- begin header wrapper -->
<div id="wrapper-header"> 
    <div id="header" class="sk-container">
  
        <div id="logo" class="eight columns"><a href="/contact-us">{LOGO}</a></div>
        <div id="cta"  class="eight columns">
        <a href="/contact-us" class="slogan">24-Hour Emergency Service</a>
        <div class="phone">800-882-0067</div>
        </div>
       
    </div><!-- end id="header" class="sk-container" {FILE_PATH} {IMG_PATH} -->  
</div><!-- end header wrapper -->
 
 <!-- start main nav wrapper -->
    <div id="wrapper-menu">
      <div class="sk-container"> 
        <!-- start nav#menu -->
        <div id="menu" class="sixteen columns">
            {Site_Menu}
        </div><!-- end nav#menu --> 
      </div>
    </div><!-- end main nav wrapper -->  
    
   <!-- start homepage slider  
   <div class="homepage">
 <a href="/contact-us" class="homepage-text1">We Handle All You<br/>
Plumbing Needs in Fraser</a><br/>
 <a href="/contact-us" class="homepage-text2">No Job Too Small or Too Large</a><br/>
  <a href="/contact-us" class="homepage-text3">We Want to Be Your Plumber!</a>
 </div><!-- end homepage slider --> 
    <div class="24hour sixteen columns"> 
    <a href="/contact-us" class="twentyfourtext">24-Hour Emergency Service<br/>
Speak With a Live Person</a>
    </div>
    
<!-- start div#wrapper-content -->
<div id="wrapper-content">
  
  <!-- content area -->
  <section>
    <div id="content">       
      {CONTENT_DATA}
     
      
    </div>
  </section>
</div>
<!-- end div#wrapper-content --> 
<div id="wrapper-footer-nav">
  <div class="sk-container"> 
    <!-- start mirrior menu module -->
     <nav class="sixteen columns">
         {MODULE_MIRROR_MENU}
      </nav> 
    <!-- end mirrior menu module --> 
    
  </div>
  <!-- end footer container --> 
</div>
<!-- end div#wrapper-footer-nav --> 

<!--start id="wrapper-footer-address"-->
<div id="wrapper-footer-address">
    <div class="sk-container">
{WIDGET_AREA|{"name":"address"}|}

</div><!-- end class="sk-container"-->
</div><!--end id="wrapper-footer-address"-->



<!-- start div#wrapper-footer-nav -->


<!-- start div#wrapper-copyright -->
<div id="wrapper-copyright">
  <div class="sk-container"> 
    <script src='http://sites.yp.com/templates/creator/m_2/2d/2d2/2305/assets/copyright.js' type='text/javascript'></script> 
  </div>
</div>
<!-- end div#wrapper-copyright --> 

<!-- END HTML COPY/PASTE -->

</body>
</html>