/* YP Framework for v6 - v1*/

/* ------------------------------------------ */
/*
TABLE OF CONTENTS 
 1.HEADINGS 
 2.TYPOGRAPHY 
 3.LINKS 
 4.WRAPPERS and CONTAINERS 
 5.HEADER AREAS 
 6.CONTENT AREAS AND CALLOUTS 
 7.FOOTER AREA, UTILITY NAV, AND COPYRIGHT 
 8.MAIN NAVIGATION/MENU FOR DESKTOP 
 9.MAIN NAVIGATION/MENU FOR MOBILE DIVICES 
 10.MOBILE QUICK NAV BUTTONS 
 11. WIDGET BUTTONS, BACK TO TOP and SITE MAP 
 12. MEDIA QUERIES  
 */
/* --------------------- ../assets --------------------- */



@import url("gfx/wp-skeleton.css"); 

body {
	margin: 0;
	font-family: Arial, sans-serif; /* Set default font styles here */
}

	body {
	background: #ffffff;
	text-decoration: none;
}
		

	
	
/* ------------------------------------------ */
/* 1.HEADINGS */
/* ------------------------------------------ */
h1,
h2,
h3, 
h4, 
h5, 
h6  {
	font-weight: normal;
	line-height: 150%;
}

h1 {
	font-size: 180%;
}
   
h2 {
	font-size: 150%;
}

h3 {
	font-size: 110%;
}

h4 { 	
	font-size: 200%; 
}
  
h5 {
	font-size: 140%;
}
   
h6 {
	font-size: 90%;
}



/* Jobs Module Heading */
#jobs-module li .jobs-title a, .jobs-apply a, .jobs-title { /* Add the same font color as your content headings */
	font-size: 28px; 
	line-height: 1;
}

/* if you have white or light color headings plese add a darker color below for the accordion and tabs widget */
.ui-widget h1, .ui-helper-reset h1, .diy-f-spot h1 {} 
.ui-widget h2, .ui-helper-reset h2, .diy-f-spot h2 {} 
.ui-widget h3, .ui-helper-reset h3, .diy-f-spot h3 {} 
.ui-widget h4, .ui-helper-reset h4, .diy-f-spot h4 {} 
.ui-widget h5, .ui-helper-reset h5, .diy-f-spot h5 {} 
.ui-widget h6, .ui-helper-reset h6, .diy-f-spot h6 {} 

.page-heading {
	margin-left: 15px;
	margin-bottom: 15px;
}

/* ------------------------------------------ */
/* 2.TYPOGRAPHY */
/* ------------------------------------------ */
p, ol, ul, dl, address { /* bottom margin only */
	margin-bottom: 15px; 
}

#content { /* place font size, family, color and line height here */
	font-size: 14px; 
	color: #000;
	line-height: 150%;
	
}
	
.ui-widget, .ui-helper-reset { /* this is for the tabs and accordion widgets. use everything from content except font color */
	font-size: 100%;
}
	
.diy-f-spot { /* for dark background sites, adjust font color to a darker color for the spotlight widgets */

}	


hr { 
	border: 1px solid #ddd; 
	clear: both; 
	margin: 10px 0 10px; 
	height: 0; 
}

/* Events and Jobs Module HR */
.Events_item, #jobs-module ul li.jobs-single-item {
    border-bottom: 1px solid #CCC;
}

/* ------------------------------------------ */
/* 3.LINKS */
/* ------------------------------------------ */
a, 
a:visited {
	outline: none;
	color: #0000; 
	text-decoration: underline;
}

a:hover { 
	outline: none;
	color: #666;
}

a:active, 
a:focus { 
	outline: none;
	color: #000;
}

/* if you have white or light color links plese add a darker color below for the accordion and tabs widget */
.ui-widget a, 
.ui-widget a:visited,
.ui-helper-reset a,
.ui-helper-reset a:visited,
.diy-f-spot a,
.diy-f-spot a:visited {

}

.ui-widget a:hover, 
.ui-helper-reset a:hover,
.diy-f-spot a:hover, 
.diy-f-spot a:hover {

}

.ui-state-default a:hover {

}


/* ------------------------------------------ */
/* 4.WRAPPERS and CONTAINERS*/	
/* ------------------------------------------ */
#wrapper-header, #wrapper-cta, #wrapper-menu, #wrapper-content, #wrapper-footer-address, #wrapper-footer, #wrapper-footer-nav, #wrapper-copyright { 
	width: 100%;
	position: relative;
}

#wrapper-header {
	display: block;
	line-height: auto;
	padding-bottom:15px;
	padding-top:15px;
}

#wrapper-menu {
	font-family: "Arial Narrow", sans-serif, Arial;

}

#wrapper-cta {

}

#wrapper-content {
}

#wrapper-footer-address {
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #013a6f;
}

#wrapper-footer {
} 

#wrapper-footer-nav {
	padding-top:10px;
	padding-bottom:10px;
	background-color: #db0016;	
}

#wrapper-copyright {
	margin-top: 30px;
	margin-bottom: 20px;
	
}

/* ------------------------------------------ */
/* 5.HEADER AREAS */	
/* ------------------------------------------ */



#header {
	text-align: center;
	padding-top: 25px;
	padding-bottom: 25px;
}

#logo{
	text-align: left;
	}

#cta{
	text-align: right;
	}

a.slogan{
	color: #013a6f;
	font-size: 150%;
	line-height: 120%;
	text-decoration: none;
	}

.phone{
	color: #db0016;
	font-size: 250%;
	line-height: 110%;
	font-family: "Arial Narrow", sans-serif, Arial;
	}





/* ------------------------------------------ */
/* 6.CONTENT AREAS AND CALLOUTS */	
/* ------------------------------------------ */


/*----slider stuff ----*/

.homepage{
	background-color: #013a6f;
	background-image: url(../assets/homepage-pic.jpg);
	background-position: center top;
	padding-top: 45px;
	padding-bottom: 45px;
	background-repeat: no-repeat;
	}
	a.homepage-text1{
	color: #FFFFFF;
	text-decoration: none;
	font-size: 284.5%;
	line-height: 97%;
	text-align: left;
	letter-spacing: 0.2px;
	font-weight: bold;
	padding-bottom: 55px;
		}
	a.homepage-text2{
	color: #f7e417;
	text-decoration: none;
	font-size: 132%;
	font-family: Arial, sans-serif;
	text-align: left;
	float: none;
	line-height: 122%;
		}
		
    a.homepage-text3{
	color: #f7e417;
	text-decoration: none;
	font-family: "Arial Narrow", sans-serif, Arial;
	font-size: 180%;
	line-height: normal;
	font-weight: bold;
	float: none;
	margin-top: 19px;
	margin-left: 49px;
		}
		
/*-----takes space out of double cols----*/		

.widget-body .freetextarea div {
    margin-bottom: 0px;
}
/*-----double col list stack changes at 767 breakpoint---*/
.widget-body .freetextarea ul{
     margin-bottom:15px;

}


.24hour{
	background-color: #013a6f;
	background-image: url(../assets/homepage-pic.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	}

a.twentyfourtext{
	color: #FFFFFF;
	text-align: center;
	text-decoration: none;
	font-size: 140%;
	line-height: normal;
	font-family: "Arial Narrow", sans-serif, Arial;
	}

#content {
	padding:0px 0px; 
	min-height:100px;
}


.freetext-image img {
    width: auto;
}

.white-text, .white-text a:link, .white-text a:visited, .white-text a:hover{
	color: #FFFFFF;	
}

.blog-categories {
    margin-top: 35px;
}
	  
.f-block-tagcould span a {
    font-size: 68%;
}

.f-list-layout-4 .f-post-datetime {
    padding: 3px 7px;
    width: 11%;
}
/*-----takes space out of double cols----*/		

.widget-body .freetextarea div {
    margin-bottom: 0px;
}

/*---footer---*/
.address{
	color: #FFFFFF;
	font-size: 100%;
	text-align: left;
	line-height: 160%;
	font-family: Arial, sans-serif;
 }
 
 /*---align social icons---*/
.social {
      float:left; 
      display:inline-block; 
      width:auto !important;
}



/*-----form classes----*/
			
.diy-form-manager-name, label{
}
				
.diy-form-manager-name{
		display:none;
}	

input#send{
}



/* ------------------------------------------ */
/* 7.FOOTER AREA, UTILITY NAV, AND COPYRIGHT */	
/* ------------------------------------------ */



/* Mirror Menu Module for Utility Nav */
ul#mirror-menu-module {
	margin: 10px 0;
	padding: 0;
	text-align: center;
}
ul#mirror-menu-module li {
	display: inline-block; /* remove and add float if you want the text left justified */
	font-size: 68%;
	line-height: 10px;
	padding: 5px;
}
ul#mirror-menu-module a {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
}
ul#mirror-menu-module a:hover {
	text-decoration: underline; 
}

ul#mirror-menu-module li:last-child {
    display: none;
 
}

/* YP Copyright */
div#copyright {
	font-size: 68%;
	line-height: 14px;
	color: #013a6f;
}

div#copyright a {
	color: #013a6f;
}

div#copyright a:hover {
	color: #999;
}



/* ------------------------------------------ */
/* 8.MAIN NAVIGATION/MENU FOR DESKTOP */
/* ------------------------------------------ */

/* hide mobile elements in "desktop" view */
#m-menu { display:none; }
#navTab {display:none;}

/* Main Navigation */
#menu {
	position: relative;
	z-index: 400;
	text-align: center;
	background-color: #db0016;
}

ul#nav {
	margin: 0;
	padding: 0;
	width: auto;
}

	/* Start First Level Nav Items */
	ul#nav li {
		float: left;
		padding: 0;
		list-style: none;
		list-style-image: none;
	}
	
	ul#nav li.last { }
	ul#nav li.first { }

	ul#nav li a {
	font-size: 100%;
	text-decoration: none;
	line-height: 50px;
	display: block;
	text-align: left;
	padding-top: 0px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 0px;
	text-transform: uppercase;
	color: #fff;
	transition: .3s;
		
	}
	
	ul#nav li.current a {
	    color: #000000;
	    background-color: #f7e417;
	}
	
	ul#nav li a:hover {
		color: #000000;
	    background-color: #f7e417;
		
	}
	
	ul#nav li.first a {}
	
	ul#nav li.last a {}
	
	/* End First Level Nav Items */		
	
		/* Start Second Level Nav Items */
		ul#nav li ul { /* second-level lists */
			position: absolute;
			left: -999em; /* using left instead of display to hide menus because display: none isnt read by screen readers */
			margin: 0px;
			padding: 0px;
			background-color: #27323d;
		    }
		
		ul#nav li ul li {
			float:left;
			clear:left;	
			}
		
		ul#nav li ul li a, 
		ul#nav li.current ul li a { /* second level dropdown buttons */
	       width: 200px;
	       border-bottom: 1px solid #ccc;
	       color: #000000;
	       background-color: #f7e417;
	       text-transform: capitalize;
	       font-size: 100%;
	       line-height: 120%;
	       padding: 10px;
		}
		
		ul#nav li ul li a:hover, 
		ul#nav li.current ul li a:hover,
		ul#nav li ul li.current a { /* second level dropdown button hover state */
	     color: #fff;
	     background-color: #db0016;
		}
		
		/* first and lasts in drop down */
		ul#nav li ul li.first a, 
		ul#nav li.current ul li.first a { }
		ul#nav li ul li.last a, 
		ul#nav li.current ul li.last a { }
		
		/* End Second Level Nav Items */
		
			/* Start Third Level Nav Items */
			ul#nav li ul li ul {
			  margin: -31px 0 0 220px;
			  background-color: #aaa;
			}
			
			ul#nav li ul li ul li a, 
			ul#nav li.current ul li ul li a { /* third level dropdown buttons */
				
			}
			
			ul#nav li ul li ul li a:hover, 
			ul#nav li.current ul li ul li a:hover { /* third level dropdown button hover state */						
				
			}
			
			/* first and lasts in drop down */
			ul#nav li ul li ul li.first a, 
			ul#nav li.current ul li ul li a { }
			ul#nav li ul li ul li.last a, 
			ul#nav li.current ul li ul li a { }
			
			/* End Third Level Nav Items */
			
				ul#nav li:hover ul li ul,
				ul#nav li:hover ul li ul li ul,
				ul#nav li.sfhover ul li ul,
				ul#nav li.sfhover ul li ul li ul {
					left: -999em;
				}
				 
				ul#nav li:hover ul,
				ul#nav li ul li:hover ul,
				ul#nav li ul li ul li:hover ul,
				ul#nav li.sfhover ul,
				ul#nav li ul li.sfhover ul,
				ul#nav li ul li ul li.sfhover ul { /* lists nested under hovered list items */
					left: auto;
				}

			
/* ------------------------------------------ */				
/* 9.MAIN NAVIGATION/MENU FOR MOBILE DIVICES */	
/* ------------------------------------------ */			
@media only screen and (max-width: 767px) {				
  /* hide desktop elements in "mobile" view */
  #menu { display:none; }  
  #wrapper-menu { display:none;}
  

  a#navTab { /* mobile menu open button */
	display: block;
	width: 100%;

	height: 30px;
	cursor: pointer;
	margin: 6px auto;
	z-index: 800;
	background-image: url("../assets/icon-menu.png");
	background-repeat: no-repeat;
	background-position: top center;
	z-index: 900;
  }	
		
  a#navTab:hover { } 
  a#navTab.active {
	background-position: bottom center;
  }
  
  #m-wrapper-menu {  
	display: inline-block;
	width: 100%;
	text-align: center;
	background: #413f3d; /* Old browsers */
	background: -moz-linear-gradient(top,  #413f3d 0%, #252322 98%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#413f3d), color-stop(98%,#252322)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #413f3d 0%,#252322 98%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #413f3d 0%,#252322 98%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #413f3d 0%,#252322 98%); /* IE10+ */
	background: linear-gradient(to bottom,  #413f3d 0%,#252322 98%); /* W3C */

	-moz-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,0.6);
	-webkit-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,0.6);
	box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,0.6);
  }	
  
  #m-menu {
	height: auto;
	overflow: visible;
	padding: 0;
	position: relative;
	width: 100%;
	z-index: 800;
	display: block;
	margin: 0 auto;
	line-height:0;
  }	
  
  #m-menu-content {
	display: none; /* hides the menu by default */
  }	
		
  #m-menu ul#nav {
	margin: 0;
	padding: 0;
	width: auto;
	background: #666;
	box-shadow: 0px 2px 4px rgba(000,000,000,0.5);
	-webkit-box-shadow: 0px 2px 4px rgba(000,000,000,0.5);
  }
  
  
  /* Start First Level Nav Items */
  #m-menu ul#nav li {
	float: none;
	padding: 0;
	list-style: none;
	list-style-image: none;	
  }
  
  #m-menu ul#nav li.last {
	border-left: 0px;
	border-right: 0px;
  }
  
  #m-menu ul#nav li.first {
	border-left: 0px;
	border-right: 0px;
  }	
  
  #m-menu ul#nav li a {
	text-decoration: none;
	color: #fff;
	font-size: 14px;
	line-height: 1.3;
	display: block;
	text-align: left;
	padding: 12px 15px;
	text-transform: uppercase;
	border-bottom: 1px solid #b7b7b7;
	border-left: 0px;
	border-right: 0px;
  }	
  
  #m-menu ul#nav li.current a {
	
  }
  #m-menu ul#nav li a:hover {
	
  }
  /* End First Level Nav Items */		
  
  /* Start Second First Level Nav Items */
  #m-menu ul#nav li ul { /* second-level lists */
	position: relative;
	display: block;
	width: 100%;			
	margin: 0px;
	padding: 0px;
	left: 0px;
  }
  
  #m-menu ul#nav li ul li a, 
  #m-menu ul#nav li.current ul li a { /* second level dropdown buttons */
	width: auto;
/*	background: #ccc;
	color: #000; */
	padding: 10px 15px 10px 30px;
	text-transform: none;
  }
  
  #m-menu ul#nav li ul li a:hover, 
  #m-menu ul#nav li.current ul li a:hover,
  #m-menu ul#nav li ul li a:active, 
  #m-menu ul#nav li.current ul li a:active,
  #m-menu ul#nav li ul li.current a { /* second level dropdown button hover and active states */
	
  }
  /* End Second First Level Nav Items */	
  
  /* Hide Third Level Nav Items */	
  #m-menu ul#nav li ul li ul { /* third-and-above-level lists */
  display:none;
  }
  #m-menu ul#nav li:hover ul li ul, 
  #m-menu ul#nav li:hover ul li ul li ul, 
  #m-menu ul#nav li.sfhover ul li ul, 
  #m-menu #nav li.sfhover ul li ul li ul {
	display:none;
	left: 0px;
  }
  
  #m-menu ul#nav li:hover ul, 
  /*#m-menu ul#nav li ul li:hover ul, 
  #m-menu ul#nav li ul li ul li:hover ul,*/ 
  #m-menu ul#nav li.sfhover ul, 
  #m-menu ul#nav li ul li.sfhover ul /*, 
  #m-menu ul#nav li ul li ul li.sfhover ul */{ /* lists nested under hovered list items */
	display:block;
  }
  /* End Mobile Nav Media Query */
}


/* ------------------------------------------ */				
/* 10. MOBILE QUICK NAV BUTTONS */	
/* ------------------------------------------ */
				
#m-panel {
	background:#999;
}

/* mobile bottom nav bar background */


a.m-click-phone, 
a.m-click-mail, 
a.m-click-map {
	background: #413f3d; /* Old browsers */
	background: -moz-linear-gradient(top,  #413f3d 0%, #252322 98%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#413f3d), color-stop(98%,#252322)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #413f3d 0%,#252322 98%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #413f3d 0%,#252322 98%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #413f3d 0%,#252322 98%); /* IE10+ */
	background: linear-gradient(to bottom,  #413f3d 0%,#252322 98%); /* W3C */
	-moz-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,0.6);
	-webkit-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,0.6);
	box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,0.6);
}	

a.m-click-phone span, 
a.m-click-mail span, 
a.m-click-map span {
	background-image: url("../assets/mobile-panel-icons.png");
}	
  

/* ------------------------------------------ */ 
/* 11.WIDGET BUTTONS, BACK TO TOP, and Site Map */
/* ------------------------------------------ */

/* Widget Buttons, FAQ and Jobs Modules */
.widget-button, 
#FAQ_category_list > li > a,
#FAQ_category_list > li > a:visited, 
.jobs-apply a,
.buttons, a.buttons {
	filter:none;
	cursor:pointer;
	width:auto; 
	height:auto; 
	text-align:center; 
	text-decoration:none; 
	z-index:1001;
	background: #999;
	font-size:150%;
	line-height: 120%;
	color:#fff;
	padding: 8px 15px;
	border:0px;
	/* note if removing rounded corners set the number to 0 */
	-moz-border-radius:0px;
    -webkit-border-radius:0px;
     border-radius:0px;
	-webkit-appearance: none; /* this is needed to remove default styling from mobile apple devices */
}

.widget-button:hover,
#FAQ_category_list > li > a:hover,
#FAQ_category_list > li > a:focus,
#FAQ_category_list > li > a:active,
.jobs-apply a:hover,
.jobs-apply a:active,
.jobs-apply a:focus,
.buttons:hover, a.buttons:hover {
	filter:none;
	cursor:pointer;
	background:#666;
	}
	
.buttons {
	font-size:150%;
	line-height: 120%;
	padding: 8px 20px;
	width: 100%;
	}	
	
#job-apply .buttons {
	padding: 8px 20px;
	width: auto;
	}	

	
/* Back to Top */

#back-top a {
	width: 42px;
	display: block;
	text-align: center;
	font: 11px/100% Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	color: #bbb;
	/* background color transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}

#back-top a:hover {
	color: #000;
}

/* Arrow Icon (span tag) */
#back-top span {
	width: 42px;
	height: 46px;
	display: block;
	margin-bottom: 7px;
	background: #333 url("../assets/back-to-top.png") no-repeat center center;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}

#back-top a:hover span {
	background: #999 url("../assets/back-to-top.png") no-repeat center center;
}	

/* Site Map */

#site_map ul a:hover {
    background: #eee none repeat scroll 0 0;
}
#site_map ul a:before {
    background: #87ceeb none repeat scroll 0 0;  
	font-weight: normal;
}
#site_map ul a:after {
    border: 0.5em solid transparent;
}
#site_map ul a:hover:after {
    border-left-color: #87ceeb;
}

/* ------------------------------------------ */
/* 12. MEDIA QUERIES */
/* ------------------------------------------ */


 @media only screen and (max-width: 1280px) {
	 
	 #content {
		 font-size: 12px;
}


 }
 
 
/* Mobile Divices Smaller Than Standard 960 */
@media only screen and (max-width: 959px) {

	
}


/* Smartphones Landscape and Other Mobile Divices Smaller Than 768px */
@media only screen and (max-width: 767px) {
	
		/* reduced H1 - H6 for mobile */
	h1 { 
	font-size: 130%; 
}
	h2 { 	
		font-size: 120%; 
}
	h3 {	
		font-size: 200%; 
}
	h4 { 	
		font-size: 180%; 
}
	h5 { 
		font-size: 130%;  
}
	h6 { 
		font-size: 110%;  
}
	
	
/* for double list stack */
	.widget-body .freetextarea ul{
        margin-bottom:0px;
}
/* adds padding for bottom of 2nd col list */
	.bottom-list{
	padding-bottom:15px;
	}
	
/* Center Utility Nav on Mobile */
	ul#mirror-menu-module {
		  text-align: center;
}
	  

}

/* Smartphones Portrait */
@media only screen and (max-width: 479px) { 

 	#siteMainDynLogo /* this is for the mobile logo image */ {
		max-width:280px;
		height:auto;		
}

}	
