/*Slide-Out Tab*/

#contactTab {
	display: block;
	position:fixed;
	bottom:130px;
	right:0px;
	-webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: 50% -93%;
    -moz-transform-origin: 50% -93%;
    -o-transform-origin: 50% -93%;
    transform-origin: 50% -93%;
	background-image: url("gfx/contact-tab.png");
	background-repeat: no-repeat;
	background-position: top center;
	width: 228px;
	height: 59px;
	z-index: 100;
}

#contactTab:hover {
	right:-7px;
	-webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
}

.contact-flyout {
	position:fixed;
	opacity:0;
	bottom:0;
	right:0px;
	z-index: 900;
	-webkit-transition: .4s ease;
    -moz-transition: .4s ease;
    -o-transition: .4s ease;
    transition: .4s ease;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: 100% 0;
    -moz-transform-origin: 100% 0;
    -o-transform-origin: 100% 0;
    transform-origin: 100% 0;
}

.contact-flyout:target {
	opacity:1;
	-webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
}

.contact-flyout .title {
	text-align:right;
	margin-right:0;
	margin-left:auto;
	max-height:59px;
	width:100%;
}

.contact-flyout .form-wrapper {
	min-height:300px;
        max-width:350px;
	background: #ccc;
}

#closeTab {
}