/*
Theme Name: Peony
Theme URI: https://www.mageewp.com/peony-theme.html
Author: MageeWP
Author URI: http://www.mageewp.com/
Description: peony is a modern and elegant one page parallax WordPress theme with more than one face. Built on a platform of clean and well-organized code, its fully responsive design looks stunning on any device. The theme has fullpage scroll function and side navigation panel, combined with varied sections such as promo, services, skill, blog, pricing, etc. All make peony theme perfect for any type of site like design agency, corporate, restaurant, personal, showcase, magazine, apps gallery, portfolio, ecommerce, product, etc. What's more, With the advanced customization features, you can create a site to your needs by changing colors and fonts, backgrounds for each section, font awesome icons, logo and favicon etc. Carefully designed and crafted details can definitely bring out wonderful user experience.
Version: 1.0.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: peony
Tags: one-column, two-columns, custom-background, custom-header, custom-menu, theme-options, left-sidebar, translation-ready, editor-style, featured-images, full-width-template, custom-colors, threaded-comments

Peony Wordpress Theme has been created by Mageewp.com, Copyright 2017 Mageewp.com
Peony Wordpress theme is released under the terms of GNU GPL.

/*
 * 0.0 Reset
 * Reset CSS by Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
 */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section, 
div{
	display: block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;	
}

audio,
canvas,
video {
	display: inline-block;
	max-width: 100%;
}

html {
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body,
button,
input,
select,
textarea {
	color: #666;
	font-family: 'selfFont', 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 1.8;
	outline: none;
}

select {
    background-color: transparent;
}

body.dark,
body.dark button,
body.dark input,
body.dark select,
body.dark textarea {
	color: #fff;
}

body.dark option {
    color: #666;
}

input:invalid {
	box-shadow: none;
}

body {
	background: #fff;
}

body.dark {
	background-color: #1f212a;
}

a {
	color: inherit;
	text-decoration: none;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
	text-decoration: none;
	color: #8bc03c;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-weight: 400;
	margin: 20px 0 12px;
	color: #333;
	font-family: 'selfFont', 'Lobster', sans-serif;
}

body.dark h1,
body.dark h2,
body.dark h3,
body.dark h4,
body.dark h5,
body.dark h6 {
	color: #fff;
}

h1 {
	font-size: 36px;
	line-height: 1.1;
}

h2 {
	font-size: 30px;
	line-height: 1.1;
}

h3 {
	font-size: 24px;
	line-height: 1.1;
}

h4 {
	font-size: 20px;
	line-height: 1.1;
}

h5 {
	font-size: 18px;
	line-height: 1.1;
}

h6 {
	font-size: 16px;
	line-height: 1;
}

address {
	font-style: italic;
	margin-bottom: 24px;
}

abbr[title] {
	border-bottom: 1px dotted #2b2b2b;
	cursor: help;
}

b,
strong {
	font-weight: 700;
}

cite,
dfn,
em,
i {
	font-style: italic;
}

mark,
ins {
	background: #8bc03c;
	text-decoration: none;
}

p {
	margin-bottom: 24px;
}

code,
kbd,
tt,
var,
samp,
pre {
	font-family: monospace, serif;
	font-size: 14px;
	-webkit-hyphens: none;
	-moz-hyphens:    none;
	-ms-hyphens:     none;
	hyphens:         none;
	line-height: 1.6;
}

pre {
	border: 1px solid rgba(0, 0, 0, 0.1);
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	margin-bottom: 24px;
	max-width: 100%;
	overflow: auto;
	padding: 12px;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

blockquote,
q {
	-webkit-hyphens: none;
	-moz-hyphens:    none;
	-ms-hyphens:     none;
	hyphens:         none;
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 1.2em;
    border-left: 5px solid #eee;
}

small {
	font-size: smaller;
}

big {
	font-size: 125%;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

dl {
	margin-bottom: 24px;
}

dt {
	font-weight: bold;
}

dd {
	margin-bottom: 24px;
}

ul,
ol {
	list-style: none;
	margin: 0 0 24px 20px;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin: 0 0 0 20px;
}

img {
	-ms-interpolation-mode: bicubic;
	border: 0;
	vertical-align: middle;
	max-width: 100%;
	height: auto;
}

figure {
	margin: 0;
}

fieldset {
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin: 0 0 24px;
	padding: 11px 12px 0;
}

legend {
	white-space: normal;
}

button,
input,
select,
textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	font-size: 100%;
	margin: 0;
	max-width: 100%;
	vertical-align: baseline;
}

button,
input {
	line-height: normal;
}

input,
textarea {
    background-color: transparent;
	background-image: -webkit-linear-gradient(hsla(0,0%,100%,0), hsla(0,0%,100%,0)); /* Removing the inner shadow, rounded corners on iOS inputs */
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
input[disabled] {
	cursor: default;
}

input,
textarea {
	border: 1px solid #a9a9a9;
}

input[type="checkbox"],
input[type="radio"] {
	padding: 0;
}

input[type="search"] {
	-webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
	vertical-align: top;
}

table,
th,
td {
	border: 1px solid rgba(0, 0, 0, 0.1);
}

table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	margin-bottom: 24px;
	width: 100%;
}

th,
td {
	padding: 6px;
}

caption,
th,
td {
	font-weight: normal;
	text-align: left;
}

th {
	border-width: 0 1px 1px 0;
	font-weight: bold;
}

td {
	border-width: 0 1px 1px 0;
}

del {
	color: #767676;
}

hr {
	background-color: rgba(0, 0, 0, 0.1);
	border: 0;
	height: 1px;
	margin-bottom: 23px;
}

::selection {
	background: #8bc03c;
	color: #fff;
	text-shadow: none;
}

::-moz-selection {
	background: #8bc03c;
	color: #fff;
	text-shadow: none;
}

:hover {
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease; 
	transition: all 0.2s ease;
}

.required {
	color: #F00;
}

.clear {
	clear: both;
}

nav li {
	list-style-type: none;
}

/*
 * 0.1 WordPress CSS
 */

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

.sticky {

}

.gallery-caption {

}

.bypostauthor {

}

/*
 * 1.0 General Layouts
 */


body {
	position: relative;
}

.wrapper {
	position: relative;
}

.container-fullwidth {
	width: 100%;
	overflow: hidden;
}

.container {
	max-width: 100%;
}

.row.full {
	margin: 0;
}

.row.full > [class*="col-md"] {
	padding: 0!important;
}

.sm-wrap {
	width: 720px;
	max-width: 100%;
	margin: 0 auto;
}

/*
 * 1.1 peony Button
 */
.peony-btn {
	position: relative;
	display: inline-block;
	padding: .25em 2em;
	color: #fff;
	background-color: #8bc03c;
}

.peony-btn:hover {
	color: #fff;
}

.peony-btn.light {
	color: #fff;
	border-color: #fff;
}

.peony-btn.light:hover {
	color: #fff;
}

/*
 * 1.2 peony Carousel
 */
/*1.2.1 Main*/
.peony-carousel-wrap {
    margin: 0 -15px;
}

.peony-carousel .owl-item {
    padding: 0 15px;
}

.peony-carousel-wrap.full {
    margin: 0;
}

.peony-carousel-wrap.full .owl-item {
    padding: 0;
}



/*1.2.3 Prev & Next*/
.peony-carousel .owl-prev,
.peony-carousel .owl-next {
	color: #333;
	border: 0 none !important;
	font-size: 0;
	width: 20px;
	height: 20px;
	left: -30px;
	line-height: 20px;
	margin-top: -10px;
	overflow: hidden;
	position: absolute;
	top: 50%;
	-webkit-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
	vertical-align: top;
}

.peony-carousel-wrap.full .owl-prev,
.peony-carousel-wrap.full .owl-next {
	left: 0;
}

.peony-carousel .owl-next {
	left: auto;
	right: -30px;
}

@media screen and (max-width: 1200px) {
	.peony-carousel .owl-prev {
		left: 10px;
	}
	.peony-carousel .owl-next {
		right: 10px;
	}
}

.peony-carousel-wrap.full .owl-next {
	left: auto;
	right: 0;
}

.peony-carousel .owl-prev:before,
.peony-carousel .owl-next:before {
	content: "\f104";
	display: block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 26px;
	line-height: 20px;
	left: 11px;
	position: absolute;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transition: left 0.2s ease-in-out;
	transition: left 0.2s ease-in-out;
}

body.dark .peony-carousel .owl-prev:before,
body.dark .peony-carousel .owl-next:before {
	color: #fff;
}

.peony-carousel .owl-prev:after,
.peony-carousel .owl-next:after {
	background-color: #333;
	content: "";
	display: block;
	height: 1px;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 10px;
	-webkit-transition: opacity 0.2s ease-in-out, width 0.2s ease-in-out;
	transition: opacity 0.2s ease-in-out, width 0.2s ease-in-out;
	width: 10px;
}

body.dark .peony-carousel .owl-prev:after,
body.dark .peony-carousel .owl-next:after {
	background-color: #fff;
}

body:not(.touch-device) .peony-carousel .owl-prev:hover:after,
body:not(.touch-device) .peony-carousel .owl-next:hover:after {
	opacity: 1;
	width: 16px;
}

body:not(.touch-device) .peony-carousel .owl-prev:hover:before,
body:not(.touch-device) .peony-carousel .owl-next:hover:before {
    left: 0;
}

.peony-carousel .owl-next:before {
	content: "\f105";
	left: auto;
	right: 11px;
	-webkit-transition: right 0.2s ease-in-out;
	transition: right 0.2s ease-in-out;
}

.peony-carousel .owl-next:after {
	left: 0;
	right: auto;
}

body:not(.touch-device) .peony-carousel .owl-next:hover:before {
	left: auto;
	right: 0;
}

/*
 * 1.3 peony Accordion
 */
.peony-accordion.panel-group .panel+.panel {
	margin-top: 0;
}

.peony-accordion.panel-group .panel {
	background-color: transparent;
	text-align: left;
	border: 0;
	box-shadow: none;
}

.peony-accordion.panel-group .panel-title {
	position: relative;
}

.peony-accordion.panel-group .panel-heading+.panel-collapse>.list-group,
.peony-accordion.panel-group .panel-heading+.panel-collapse>.panel-body {
	border-top: 0;
}

.peony-accordion.panel-group .panel .panel-heading .panel-title .collapse-btn {
    color: #eb6877;
    float: right;
    width: 20px;
    height: 20px;
    padding: 0;
    position: relative;
    text-indent: -9999px;
}

.peony-accordion .panel-title a:after {
    color: #eb6877;
    content: ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .";
    display: inline-block;
    font-size: .5em;
    line-height: 40px;
    margin: -10px 25px 0 5px;
    position: absolute;
    height: 40px;
    overflow: hidden;
}

.peony-accordion.panel-group .panel .panel-heading .panel-title .collapse-btn:before,
.peony-accordion.panel-group .panel .panel-heading .panel-title .collapse-btn:after {
    background: #eb6877;
    display: block;
    content: "";
    height: 100%;
    left: 50%;
    margin: 0 0 0 -1px;
    position: absolute;
    top: 0;
    width: 2px;
}

.peony-accordion.panel-group .panel .panel-heading .panel-title .collapse-btn:after {
    height: 2px;
    left: 0;
    margin: -1px 0 0;
    top: 50%;
    width: 100%;
}

/*
 * 1.4 Image Box
 */
.img-box {
	overflow: hidden;
	position: relative;
    display: inline-block;
    margin-bottom: -7px;
    max-width: 100%;
}

.img-box .img-overlay {
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
	transition: all 0.1s ease;
	-webkit-transition: all .1s ease;
	background-color: rgba(51,51,51,.7);
}

.img-box:hover .img-overlay {
	transition: all 0.1s ease;
	-webkit-transition: all .5s ease;
}

.img-overlay-container {
	display: table;
	height: 100%;
	width: 100%;
}

.img-box .img-overlay-content {
	display: table-cell;
	padding: 5px;
	position: relative;
}

.img-overlay-total-link {
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.img-overlay-content .entry-category {
	position: relative;
	z-index: 3;
}

.img-box.figcaption-middle .img-overlay-content {
	vertical-align: middle;
}

.img-box.figcaption-top .img-overlay-content {
	vertical-align: top;
}

.img-box.figcaption-bottom .img-overlay-content {
	vertical-align: bottom;
}

.img-box.fade-in .img-overlay {
	opacity: 0;
}

.img-box.fade-in:hover .img-overlay {
	opacity: 1;
}

.img-box.from-left .img-overlay {
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}

.img-box.from-left:hover .img-overlay {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}

.img-box.from-right .img-overlay {
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
}

.img-box.from-right:hover .img-overlay {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}

.img-box.from-top .img-overlay {
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
}

.img-box.from-top:hover .img-overlay {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.img-box.from-bottom .img-overlay {
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}

.img-box.from-bottom:hover .img-overlay {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.img-box img {
	transition: all 0.1s ease;
	-webkit-transition: all .5s ease;
}

.img-box:hover img {
	transition: all 0.1s ease;
	-webkit-transition: all .5s ease;
}

.img-box.img-zoom-in:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.img-box.img-zoom-out img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.img-box.img-zoom-out:hover img {
	-webkit-transform: scale(1);
	transform: scale(1);
}

.img-box.img-scroll-left img,
.img-box.img-scroll-right img {
	width: calc(105%);
	max-width: none;
}

.img-box.img-scroll-left img {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}

.img-box.img-scroll-left:hover img {
	-webkit-transform: translateX(-5%);
	transform: translateX(-5%);
}

.img-box.img-scroll-right img {
	-webkit-transform: translateX(-5%);
	transform: translateX(-5%);
}

.img-box.img-scroll-right:hover img {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}

.portfolio-box .img-box .img-overlay-content,
.portfolio-box .img-box .img-overlay-content h2 {
	color: #fff;
}

.img-box .img-overlay-content .entry-title {
	margin-top: 20px;
}

.img-box .img-overlay-content i {
	color: #fff;
	font-size: 30px;
}

.img-box .img-overlay-icons i {
	margin: 0 10px;
	width: 60px;
	height: 60px;
	border-radius: 30px;
	font-size: 20px;
	line-height: 60px;
	color: #fff;
	background-color: #8bc03c;
}

.img-box h3.img-overlay-title {
	color: #fff;
}

/*
 * 1.5 Feature Box
 */
.icon {
	background-color: #8bc03c;
	color: #fff;
	line-height: 2;
	width: 2em;
	height: 2em;
	text-align: center;
	border-radius: 100%;
	font-size: 24px;
}

.peony-feature-box .icon {
	float: left;
	margin-right: .5em;
	font-size: 40px;
	border-radius: 0;
	background-color: #595959;
}

.peony-feature-box a .icon:hover {
	background-color: #8bc03c;
}

.peony-feature-box .title {
    clear: none;
    margin-bottom: 5px;
}

.peony-feature-box a {
	border-bottom: 1px dotted #666;
}

.peony-feature-box .desc {
	line-height: 1.4;
}


/*
 * 2.0 General Section
 */

.section {
	position: relative;
	-webkit-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.section.vertical-top .fp-tableCell {
	vertical-align: top;
}

.section.vertical-bottom .fp-tableCell {
	vertical-align: bottom;
}

.section-title-wrap {
	margin-bottom: 50px;
}

.section-title-wrap h1 {
	margin-top: 0;
}

/*3D Animation*/
body.anime-3d .section {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: perspective(800px);
    -moz-transform: perspective(800px);
    -o-transform: perspective(800px);
    transform: perspective(800px);
}

body.anime-3d .section.active {
    opacity: 1;
    -webkit-transform: perspective(800px) rotateX(0deg);
    -moz-transform: perspective(800px) rotateX(0deg);
    -o-transform: perspective(800px) rotateX(0deg);
    transform: perspective(800px) rotateX(0deg);
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}

body.anime-3d .section.from-prev {
    opacity: .5;
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -o-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: perspective(1200px) rotateX(-90deg);
    -moz-transform: perspective(1200px) rotateX(-90deg);
    -o-transform: perspective(1200px) rotateX(-90deg);
    transform: perspective(1200px) rotateX(-90deg);
    -webkit-transition: -webkit-transform .5s linear, -moz-transform .5s linear, -o-transform .5s linear, transform .5s linear, opacity .5s linear;
    -moz-transition: -webkit-transform .5s linear, -moz-transform .5s linear, -o-transform .5s linear, transform .5s linear, opacity .5s linear;
    transition: -webkit-transform .5s linear, -moz-transform .5s linear, -o-transform .5s linear, transform .5s linear, opacity .5s linear;
}

body.anime-3d .section.from-next {
    opacity: .5;
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: perspective(1200px) rotateX(90deg);
    -moz-transform: perspective(1200px) rotateX(90deg);
    -o-transform: perspective(1200px) rotateX(90deg);
    transform: perspective(1200px) rotateX(90deg);
    -webkit-transition: -webkit-transform .5s linear, -moz-transform .5s linear, -o-transform .5s linear, transform .5s linear, opacity .5s linear;
    -moz-transition: -webkit-transform .5s linear, -moz-transform .5s linear, -o-transform .5s linear, transform .5s linear, opacity .5s linear;
    transition: -webkit-transform .5s linear, -moz-transform .5s linear, -o-transform .5s linear, transform .5s linear, opacity .5s linear;
}

/*
 * 2.1 Section: Slider
 */
.peony-section-slider .fp-controlArrow.fp-prev,
.peony-section-slider .fp-controlArrow.fp-next {
	border: 0;
	width: 80px;
	height: 80px;
}

.peony-section-slider .fp-controlArrow.fp-prev:before,
.peony-section-slider .fp-controlArrow.fp-next:before {
	content: "\f104";
	color: #fff;
	display: block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 70px;
	line-height: 80px;
	left: 11px;
	position: absolute;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transition: left 0.2s ease-in-out;
	transition: left 0.2s ease-in-out;
}

.peony-section-slider .fp-controlArrow.fp-next:before {
	content: "\f105";
	left: auto;
	right: 11px;
	-webkit-transition: right 0.2s ease-in-out;
	transition: right 0.2s ease-in-out;
}

.peony-section-slider .fp-controlArrow.fp-prev:after,
.peony-section-slider .fp-controlArrow.fp-next:after {
	background: #fff;
	content: "";
	display: block;
	height: 4px;
	opacity: 0;
	position: absolute;
	right: 30px;
	top: 40px;
	-webkit-transition: opacity 0.2s ease-in-out, width 0.2s ease-in-out;
	transition: opacity 0.2s ease-in-out, width 0.2s ease-in-out;
	width: 0;
}

.peony-section-slider .fp-controlArrow.fp-next:after {
	left: 30px;
	right: auto;
}

body:not(.touch-device) .peony-section-slider .fp-controlArrow.fp-prev:hover:after,
body:not(.touch-device) .peony-section-slider .fp-controlArrow.fp-next:hover:after {
	opacity: 1;
	width: 40px;
}

body:not(.touch-device) .peony-section-slider .fp-controlArrow.fp-prev:hover:before,
body:not(.touch-device) .peony-section-slider .fp-controlArrow.fp-next:hover:before {
    left: 0;
}

body:not(.touch-device) .peony-section-slider .fp-controlArrow.fp-next:hover:before {
	left: auto;
	right: 0;
}

.peony-section-slider .slide {
	font-size: 2em;
	background-position:center center;
}

.peony-section-slider .slide h1 {
	font-size: 2em;
}

/*
 * 2.2 Section: Clients
 */
.clients-carousel {
	text-align: center;
}

/*
 * 2.3 Section: Promo
 */
.section .section-bg {
	bottom: 0;
	left: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	right: 0;
	top: 0;
	text-align: center;
}

.section .section-bg img {
	height: 100%;
	max-width: inherit;
	text-align: center;
	width: auto;
}

.section .section-bg.left {
	right: 50%;
	text-align: left;
}

.section .section-bg.right {
	left: 50%;
}

.section .section-bg.right img {
	float: right;
}


@media (max-width: 767px) {
	.section .section-bg {
	    left: 0;
	    margin: -50px 0 20px;
	    right: 0;
	    position: relative;
  	}
  	.section .section-bg img {
    	height: auto;
    	width: 100%;
  	}
  	.section .section-bg.left {
    	right: 0;
    	text-align: center;
  	}
  	.section .section-bg.right {
    	left: 0;
    	text-align: center;
  	}
  	.section .section-bg.right img {
    	float: none;
  	}
}

/*
 * 2.4 Section: Recent Posts
 */
.peony-entry-wrap .entry-main {
	padding: 20px;
	background-color: rgba(245,245,245,.9);
}

.peony-entry-wrap .entry-title {
	font-size: 18px;
}

.entry-image .img-box,
.entry-image img {
	width: 100%;
}

.peony-entry-wrap .entry-title {
    margin-bottom: 15px;
}

/*
 * 2.4 Section: FAQ
 */


/*
 * 2.5 Section: Service Gallery
 */
.peony-section-service-gallery .peony-carousel-wrap {
	position: relative;
}

.service-gallery-carousel img {
	cursor: pointer;
}

.service-gallery-show .service-box {
    background-color: rgba(255,255,255,.95);
    padding: 30px;
    margin: 50px;
}

body.dark .service-gallery-show .service-box {
	background-color: #1f212a;
}

.service-gallery-prev,
.service-gallery-next {
	display: block;
	width: 65px;
	height: 45px;
	background-color: #434343;
	color: #fff;
	bottom: 0;
	right: 67px;
	position: absolute;
	cursor: pointer;
	opacity: .9;
}

.service-gallery-prev:hover,
.service-gallery-next:hover {
	background-color: #8bc03c;
}

.service-gallery-prev span:before,
.service-gallery-next span:before {
	position: absolute;
	top: 0;
	right: 25px;
	content: "\f104";
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 40px;
	line-height: 45px;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.service-gallery-prev span:after,
.service-gallery-next span:after {
	background: #fff;
	content: "";
	display: block;
	height: 3px;
	opacity: 0;
	position: absolute;
	right: 20px;
	top: 21px;
	-webkit-transition: opacity 0.2s ease-in-out, width 0.2s ease-in-out;
	transition: opacity 0.2s ease-in-out, width 0.2s ease-in-out;
	width: 10px;
}

body:not(.touch-device) .service-gallery-prev:hover span:after,
body:not(.touch-device) .service-gallery-next:hover span:after {
	opacity: 1;
	width: 25px;
}

.service-gallery-prev:hover span:before,
.service-gallery-next:hover span:before {
    right: 35px;
}

.service-gallery-next {
	right: 0;
}

.service-gallery-next span:before {
	content: "\f105";
	right: auto;
	left: 25px;
	-webkit-transition: right 0.2s ease-in-out;
	transition: right 0.2s ease-in-out;
}

.service-gallery-next span:after {
	right: auto;
	left: 20px;
}

.service-gallery-next:hover span:before {
	right: auto;
	left: 35px;
}

/*
 * 2.6 Section: Team
 */
.peony-person {
	text-align: center;
}

.peony-person .img-box {
    border-radius: 100%;
}

.peony-person .img-overlay {
    border-radius: 100%;
}

.person-vcard .person-name {
	font-size: 18px;
	margin: 20px 0 10px;
}

.person-vcard .person-title {
	font-size: 14px;
	margin: 0 0 10px;
}

.person-vcard .person-desc {
	margin: 0 0 10px;
}

.person-social {
	text-align: center;
	margin: 0;
}

.person-social li {
	display: inline-block;
	margin: 0 5px;
}

.person-social li a {
	font-size: 16px;
	color: #595959;
	width: 30px;
	height: 30px;
	border-radius: 4px;
	line-height: 28px;
	display: inline-block;
	border: 0;
}

.person-social li a:hover {
	color: #8bc03c;
}

.magee-person-box.person-box-horizontal {
    margin: 0 -15px;
}

.person-box-horizontal .person-vcard .person-name {
	margin-top: 0;
}


.person-box-horizontal .person-social {
	text-align: left;
}

.person-box-horizontal li {
	margin: 0 10px 0 0;
}

.person-box-horizontal .person-vcard .person-title:after {
	margin-left: 0;
}

/*
 * 2.7 Section: Gallery
 */
.peony-section-gallery .peony-gallery-item {
    height: 100vh;
    background-size: cover;
    position: relative;
}

.peony-gallery-main {
    padding: 50% 20px;
}

.peony-gallery-item .peony-gallery-item-overlay {
	position: absolute;
	width: 100%;
	bottom: -100%;
	left: 0;
	background-color: rgba(51,51,51,.7);
	color: #fff;
	padding: 20px 20px 40px;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease; 
	transition: all .5s ease;
}

.peony-gallery-item:hover .peony-gallery-item-overlay {
	bottom: 0;
}

.peony-gallery-item-overlay .title {
    color: #fff;
    font-size: 30px;
}

.peony-gallery-item-overlay a {
    color: #8bc03c;
}

/*
 * 2.8 Section: Service
 */


/*
 * 2.9 Section: Contact
 */
.peony-contact-info .peony-feature-box .icon {
	font-size: 24px;
	border-radius: 100%;
	background-color: #8bc03c;
}

.peony-contact-form .form-control {
    border: 0;
    border-bottom: 2px solid #959595;
    padding: 18px 0;
    margin-bottom: 20px; 
    box-shadow: none;
    border-radius: 0;
    background-color: transparent;
}

.peony-contact-form .form-control:focus {
	border-color: #8bc03c;
}

.peony-contact-form input[type="submit"] {
	width: 100%;
	padding: .6em 2em;
    background-color: #8bc03c;
    color: #fff;
    border: 0;
}

.peony-contact-form input[type="submit"]:hover {
	background-color: #333;
}

/*
 * 2.10 Section: Pricing
 */
.owl-carousel.pricing-carousel .owl-wrapper-outer {
	overflow: visible;
	margin-top: 20px;
}

.peony-pricing-box {
	box-shadow: 1px 1px 5px 0 rgba(0,0,0,.1);
	overflow: hidden;
	background-color: #fff;
	border-radius: 0;
}

.peony-pricing-box .panel-heading {
	background-color: transparent;
	padding: 20px;
	border-bottom: 1px solid #ddd;
}

.pricing-top-icon {
	font-size: 72px;
	color: #8bc03c;
	line-height: 1;
	margin-bottom: 10px;
}

.peony-pricing-box .panel-title {
	font-size: 24px;
}

.peony-pricing-box.featured .panel-heading {
	background-color: #8bc03c;
}

.peony-pricing-box.featured .pricing-top-icon,
.peony-pricing-box.featured .panel-title {
	color: #fff;
}

.peony-pricing-box .panel-body {
	padding: 0;
}

.peony-pricing-box .pricing-tag {
	background-color: #f5f5f5;
	padding: 20px;
	border-bottom: 1px solid #ddd;
	font-size: 3em;
}

.pricing-tag .currency {
	color: #8bc03c;
	font-size: .5em;
	position: relative;
	top: -1em;
}

.pricing-tag .price {
	color: #8bc03c;
}

.pricing-tag .unit {
	font-size: .3em;
	position: relative;
	bottom: 0;
	left: .5em;
}

.peony-pricing-box .pricing-list {
	list-style-type: none;
	margin: 0;
}

.peony-pricing-box .pricing-list li {
	padding: 20px 10px;
}

.peony-pricing-box .panel-footer {
	padding: 20px 10px;
	background-color: #f5f5f5;
}

.pricing-box-flat {
	border: none;
	background-color: rgba(255,255,255,.95);
	padding: 20px;
	box-shadow: none;
}

body.dark .pricing-box-flat {
	background-color: #1f212a;
}

.pricing-box-flat.featured {
	background-color: #8bc03c;
	color: #fff;
}

.pricing-box-flat.featured .pricing-top-icon, 
.pricing-box-flat.featured .panel-title, 
.pricing-box-flat.featured .pricing-tag .price,
.pricing-box-flat.featured .pricing-tag .currency {
	color: #fff;
}

.pricing-box-flat .panel-heading,
.pricing-box-flat .pricing-tag, 
.pricing-box-flat .panel-footer,
.pricing-box-flat .pricing-list li {
	background-color: transparent;
	border: none;
	padding: 5px;
}

.pricing-box-flat.featured .magee-btn-normal {
    border: 2px solid #fff;
    background-color: transparent!important;
}

@media (min-width: 992px) {
	.peony-pricing-box-wrap {
		margin-top: 20px;
	}
	.standout {
		margin: -20px 0;
		position: relative;
		z-index: 2;
	}
	.peony-pricing-table.no-margin .peony-pricing-box-wrap + .peony-pricing-box-wrap .peony-pricing-box {
		border-left: none;
	}
	.peony-pricing-box-wrap.no-padding {
		padding: 0;
	}
}

.peony-pricing-table.no-margin .pricing-list li + li {
	border-top: 1px solid #ddd;
}

.pricing-box-label .panel-heading,
.pricing-box-label .pricing-tag,
.pricing-box-label .panel-footer {
	visibility: hidden;
}

.pricing-box-label {
	border-left-color: transparent;
	border-top-color: transparent;
	border-bottom-color: transparent;
	box-shadow: none;
	font-weight: 700;
	border-radius: 0!important;
}

.pricing-box-label .pricing-list {
	padding-right: 20px;
}

/*
 * 2.11 Section: Skill Circles
 */
.peony-skill {
	text-align: center;
}

.skill-wrap {
	position: relative;
	width: 120px;
	height: 120px;
	margin: 0 auto;
}

.peony-skill .percent {
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 116px;
	font-size: 28px;
	font-style: italic;
}

.peony-skill .title {
	color: inherit;
}

/*
 * 3.0 Header
 */
header {
	position: relative;
	z-index: 9999;
	background-color: rgba(255,255,255,.95);
}

body.dark header {
	background-color: rgba(0,0,0,.95);
}

header.overlay {
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	width: 100%;
}

body.dark header.overlay {
	background-color: transparent;
}

.logo-left .logo-box {
	float: left;
	text-align: left;
}

.logo-left .site-nav {
	clear: right;
	float: right;
}

.logo-right .logo-box {
	float: right;
	text-align: right;
}

.logo-right .site-nav {
	clear: left;
	float: left;
}

.logo-right .site-nav-toggle {
	clear: left;
	float: left;
}

@media screen and (min-width: 920px) {
	.logo-center {
		text-align: center;
	}

	.logo-center .logo-box {
		float: none;
		text-align: center;
	}

	.logo-center .site-logo {
		float: none;
		margin: 0;
	}

	.logo-center .site-nav ul {
		float: none;
	}

	.logo-center .site-nav > ul > li {
		float: none;
		display: inline-block;
	}
}

/*
 * 3.1 Header logo
 */

img.site-logo {
	float: left;
	max-height: 50px;
}

.name-box {
	float: left;
	margin: 10px 0;
	max-height: 50px;
}

.site-logo {
	margin: 10px 10px 10px 0;
}

.site-name {
	margin: 0;
	color: #595959;
	font-size: 24px;
	font-weight: normal;
	line-height: 1;
}

.name-box a {
	text-decoration: none;
}

.site-tagline {
	color: #595959;
}

/*
 * 2.3 Header navigation
 */

a.site-nav-toggle {
	display: block;
	float: right;
	margin-top: 20px;
	background-color: transparent;
	border: none;
	font-size: 16px;
	width: 28px;
	height: 28px;
	text-align: center;
	line-height: 28px;
	cursor: pointer;
	border: 1px solid #ccc;
}

header.overlay .site-name,
header.overlay .site-tagline,
header.overlay .site-nav-toggle {
	color: #fff;
}

.site-nav {
	margin-top: 0;
	width: 300px;
	height: 100vh;
	position: fixed;
	top: 0;
	right: -300px;
	background-color: #fff;
	overflow-y: scroll;
}

body.dark .site-nav {
	background-color: #1f212a;
}

.site-nav h1 {
	padding-right: 10px;
}

.site-nav ul {
	margin: 0;
}

.site-nav li {
	position: relative;
	text-align: right;
}

.site-nav > ul > li a {
	display: block;
	font-size: 14px;
	line-height: 40px;
	border-color: #f5f5f5;
	border-style: solid;
	border-bottom-width: 1px;
	padding: 0 15px;
}

.site-nav > ul > li:first-child > a {
	border-top-width: 1px;
}

.site-nav > ul > li a:hover {
	background-color: rgba(0,0,0,.05);
}

.menu-dropdown-icon {
	position: absolute;
	right: 0;
	top: 0;
	line-height: 40px;
	width: 40px;
  	text-align: center;
  	cursor: pointer;
}

.site-nav li ul {
	display: none;
}

.site-nav li li a {
	padding-right: 30px;
}

.site-nav li li li a {
	padding-right: 45px;
}

.site-nav li li li li a:after {
	padding-right: 60px;
}

.site-nav li.parent > a:before {
	position:absolute;
    top:20px; left:15px;
    width: 12px;
    height: 2px;
    background-color: #ccc;
    content: "";
}

.site-nav li.parent > a:after {
	position:absolute;
    top: 15px; left: 20px;
    width: 2px;
    height: 12px;
    background-color: #ccc;
    content: "";
}

.site-nav .close {
	position: absolute;
	top: 10px;
	left: 10px;
}

.site-nav .close {
	position: absolute;
	top: 18px;
	left: 10px;
	border: 2px solid #666;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	background-color: #fff;
	font-size: 24px;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease; 
	transition: all 0.2s ease;
}

body.dark .site-nav .close {
	background-color: #1f212a;
}

.site-nav .close:hover {
	color: inherit;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.site-nav li.parent .menu-item-toggle {
	position: absolute;
	display: block;
	top: 0px;
	left: 0;
	width: 60px;
	height: 40px;
	cursor: pointer;
}

/*
 * 4.0 Footer
 */

footer {
	color: #fff;
	font-size: 12px;
}

footer a {
	color: #c5c7c9;
}

.footer-widget-area {
	background-color: #252525;
	padding: 60px 0 40px;
}

.footer-widget-area .widget-title {
	color: #fff;
}

.footer-widget-area .widget-search {
	border-color: #fff;
	max-width: 180px;
}

.footer-widget-area .widget-sns i {
	color: #fff;
	border-color: #fff;
}

.footer-widget-area .widget-sns i:hover {
	background-color: #fff;
	color: #19cbcf;
}

.footer-info-area {
	padding: 20px 0;
}

ul.footer-sns {
	display: inline-block;
	font-size: 12px;
	margin: 0;
}

.footer-sns li {
	float: left;
	list-style-type: none;
	margin: 0 5px;
}

.footer-sns li a {
	display: block;
	width: 20px;
    height: 20px;
    line-height: 20px;
}

ul.footer-links {
	display: inline-block;
	margin-left: 0;
	margin-bottom: 10px;
}

.footer-links li {
	float: left;
	list-style-type: none;
}

.footer-links li + li::before {
	content: "\/";
}

.scroll-to-top {
	display: inline-block;
	width: 24px;
	height: 24px;
	background-color: rgba(255,255,255,.2);
	text-align: center;
	line-height: 22px;
	border-radius: 100%;
}

/*
 * 5.0 Side Navigation
 */
#fp-nav ul li .fp-tooltip {
    background: #333;
    border-radius: 11px;
    color: #fff;
    font-size: 1em;
    font-family: "miso";
    font-weight: bold;
    letter-spacing: .1em;
    line-height: 1;
    min-height: 22px;
    min-width: 30px;
    opacity: 0;
    overflow: visible;
    padding: 4px 10px 3px;
    pointer-events: none;
    text-transform: uppercase;
    top: -5px;
    -webkit-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
    width: auto;
}

#fp-nav ul li, .fp-slidesNav ul li {
    margin: 20px 7px;
}

#fp-nav ul li:before, .fp-slidesNav ul li:before {
    border-color: inherit;
    border-width: 0;
    border-style: solid;
    border-left-width: 1px;
    content: "";
    display: block;
    height: 30px;
    left: 50%;
    margin: -1px 0 0 0;
    pointer-events: none;
    position: absolute;
    top: 10px;
    width: 0px;
    opacity: .5;
}

#fp-nav ul li:last-child:before,
.fp-slidesNav ul li:last-child:before {
    display: none;
}

#fp-nav ul li a span, .fp-slidesNav ul li a span {
    height: 5px;
    width: 5px;
}

body.dark #fp-nav ul li a span,
body.dark .fp-slidesNav ul li a span {
	background-color: #fff;
}

/*
 * 6.0 Page title bar
 */

.page-title-bar {
	background-color: #666;
    background-image: url(images/pgt-bg.jpg);
	padding: 210px 0 160px;
	background-size: cover;
	background-position:center center;
	
}

.page-title h1 {
	font-size: 48px;
	line-height: 1;
	margin: 0;
	color: #fff;
}

.page-title h3 {
	margin: 15px 0 0;
	line-height: 1;
	font-size: 24px;
	color: #fff;
}

.breadcrumb-nav,
.breadcrumb-nav a {
	color: #fff;
}

ol.breadcrumb-nav {
	margin: 0;
	line-height: 65px;
}

.no-subtitle ol.breadcrumb-nav {
	line-height: 30px;
}

.breadcrumb-nav li {
	list-style-type: none;
	display: inline-block;
}

.breadcrumb-nav li + li {
	margin-left: 5px;
}

.breadcrumb-nav > li + li:before {
	content: "\/";
	margin-right: 5px;
}

.title-left .page-title {
	float: left;
}

.title-left .breadcrumb-nav {
	float: right;
}

.title-center .container {
	text-align: center;
}

.title-center .page-title {
	margin-bottom: 5px;
}

.title-center ol.breadcrumb-nav {
	line-height: 30px;
}

.title-right .page-title {
	float: right;
	text-align: right;
}

.title-right .breadcrumb-nav {
	float: left;
}


/*
 * 7.0 Blog Columns
 */

.right-aside .col-aside-left {
	display: none;
}

.left-aside .col-aside-right {
	display: none;
}

.no-aside .col-aside-left,
.no-aside .col-aside-right {
	display: none;
}

.col-main,
.col-aside-left,
.col-aside-right {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}

@media (min-width: 992px) {
	.col-main,
	.col-aside-left,
	.col-aside-right {
		float: left;
		padding-top: 0;
		padding-bottom: 0;
	}
	.no-aside .col-main {
		width: 100%;
	}
	.left-aside .col-main,
	.right-aside .col-main {
		width: 75%;
	}
	.both-aside .col-main {
		width: 60%;
	}
	.left-aside .col-aside-left,
	.right-aside .col-aside-right {
		width: 25%;
	}
	.both-aside .col-aside-left {
		width: 20%;
	}
	.both-aside .col-aside-right {
		width: 20%;
	}
	.left-aside .col-main {
		left: 25%; /*.left-aside .col-aside-left width*/
	}
	.left-aside .col-aside-left {
		right: 75%; /*.left-aside .col-aside-main width*/
	}
	.both-aside .col-main {
		left: 20%; /*.both-aside .col-aside-left width*/
	}
	.both-aside .col-aside-left {
		right: 60%; /*.both-aside .col-aside-main width*/
	}
}

/*
 * 7.1 Blog Detail
 */

.entry-summary img,
.entry-content img {
	max-width: 100%;
}

.post-inner, .page-inner {
	padding: 50px 0;
	background-color: #fff;
}

body.dark .post-inner,
body.dark .page-inner {
	background-color: #1f212a;
}

.entry-header {
	margin-bottom: 5px;
}

.text-center .entry-header:after {
	margin: 20px auto;
}

.feature-img-box,
.feature-img-box {
	margin-bottom: 20px;
}

.no-text .feature-img-box {
	margin-bottom: 0;
}

.entry-title {
	font-size: 24px;
	margin: 0 0 10px;
}

.entry-meta {
	font-size: 12px;
	text-transform: uppercase;
	margin: 0;
}

.entry-meta li {
	list-style-type: none;
	display: inline-block;
	margin-right: 10px;
}

.entry-meta li.entry-comments {
	margin-right: 0;
}

.entry-meta i {
	margin-right: 5px;
}

.entry-meta a {
	color: #888;
}

.entry-meta a:hover {
	color: #8bc03c;
}

.entry-footer {
	margin: 20px 0;
	overflow: hidden;
}

.page .entry-footer {
	display: none;
}

.entry-tags {
	margin: 10px 0;
}

.entry-share {
	margin: 10px 0;
}

.entry-tags li,
.entry-share li {
	display: inline-block;
	list-style-type: none;
}

.entry-tags li a,
.entry-share li a {
	display: block;
	padding: 0;
	font-size: .9em;
	line-height: 22px;
}

.entry-share li {
    margin-left: 10px;
}

.entry-tags li {
    margin-right: 10px;
}

.post-attributes h3 {
	font-size: 24px;
	margin-top: 40px;
	margin-bottom: 30px;
	position: relative;
}

.about-author {
	overflow: hidden;
}

.author-avatar {
	float: left;
	margin: 0 20px 5px 0;
}

.author-avatar img {
	width: 70px;
	border-radius: 35px;
}

.post-pagination ul {
	margin: 40px 0;
	overflow: hidden;
	position: relative;
	z-index: 30;
}

.post-pagination li {
	list-style-type: none;
}

.post-pagination li {
	display: inline-block;
	margin: 0 10px;
}

.post-pagination li a {
	display: inline-block;
	padding: 15px 0;
	width: 40px;
}

.load-more {
	background-color: #8bc03c;
	color: #fff;
	border-radius: 0;
}

.load-more:hover {
	color: #fff;
}

/*
 * 7.2 Blog Grid box
 */

.post-grid-box .img-caption {
	background-color: #fff;
	padding: 10px 0;
}

.post-grid-box .img-caption h4 {
	margin: 0 0 10px;
	font-size: 16px;
}


/*
 * 7.3 Comments
 */

ul.comments-list {
	margin-left: 0;
}

.comments-list li {
	list-style-type:none;
}

.media-comment {
	margin-top: 30px;
	position: relative;
	overflow: visible;
	width: 100%;
	display: table!important;
}

.media-avatar {
	width: 80px;
	min-width: 80px;
}

.media-comment .media-heading {
	font-size: 14px;
}

.comments-list .media-inner {
    background-color: #f5f5f5;
    padding: 20px;
}

body.dark .comments-list .media-inner {
    background-color: #54565F;
}

.comment-form .form-control {
    border: 0;
    border-bottom: 1px solid #ccc;
    padding: 18px 0;
    margin-bottom: 20px; 
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
    background-color: transparent;
}

.comment-form .form-control:focus {
	border-color: #333;
}

.comment-form input[type="submit"] {
	width: 100%;
	padding: .6em 2em;
    background-color: #8bc03c;
    color: #fff;
    border: 0;
}

.comment-form input[type="submit"]:hover {
	background-color: #333;
}

.comment-reply-link {
	font-size: .8em;
	position: relative;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	cursor: pointer;
	color: #fff;
	background-color: #8bc03c;
	line-height: 1;
	padding: .9em 1.6em;
	border-radius: 0;
	border-width: 0;
	border-style: solid;
}

/*
 * 7.4 Blog List Style
 */

.entry-box {
	margin-bottom: 50px;
}

.blog-list-wrap .entry-image .img-box {
	margin-bottom: 20px;
}

.blog-list-wrap.blog-grid .entry-box-wrap {
	width: 100%;
	display: inline-block;
	padding: 0 15px;
	float: left;
}

@media screen and (min-width: 768px) {
	.blog-list-wrap.blog-grid .entry-box-wrap {
		width: 50%;
	}
}

@media screen and (min-width: 992px) {
	.no-aside .blog-list-wrap.blog-grid .entry-box-wrap {
		width: 33.333333333333%;
	}
}

.blog-list-wrap.blog-aside-image .entry-main {
	margin-top: 0;
}

.blog-list-wrap.blog-aside-image .entry-footer {
	margin: 10px 0;
}

.blog-timeline-icon {
	font-size: 60px;
	color: #ccc;
}

.blog-timeline-inner {
	position: relative;
}

.blog-timeline-line {
	position: absolute;
	top: 0;
	left: 30px;
	margin-left: -1px;
	height: 100%;
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
}

.blog-list-wrap.blog-timeline .entry-box-wrap {
	width: 100%;
	position: relative;
}

.blog-list-wrap.blog-timeline .entry-box-wrap:after {
	content: "";
	position: absolute;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #e5e5e5;
	top: 55px;
	left: 25px;
}

.blog-list-wrap.blog-timeline .entry-box {
	border: 1px solid #ccc;
	padding: 1px;
	background-color: #fff;
	position: relative;
	box-shadow: 1px 1px 5px 0 rgba(0,0,0,.1);
}

.blog-list-wrap.blog-timeline .entry-box:before {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	top: 50px;
}

.blog-list-wrap.blog-timeline .entry-box:before {
	border-right-color: #ccc;
	left: 0;
	margin-left: -21px;
}

.blog-list-wrap.blog-timeline .entry-box:after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border: 9px solid transparent;
	top: 51px;
}

.blog-list-wrap.blog-timeline .entry-box:after {
	border-right-color: #fff;
	left: 0;
	margin-left: -18px;
}

.blog-list-wrap.blog-timeline .entry-main {
	padding: 10px 20px;
}

.blog-timeline-loading {
	margin: 20px 0;
}

@media screen and (min-width: 768px) {
	.blog-timeline-icon {
		text-align: center;
	}
	.blog-timeline-line {
		left: 50%;
	}
	.blog-list-wrap.blog-timeline .entry-box-wrap {
		width: 50%;
	}
	.blog-list-wrap.blog-timeline .entry-box-wrap.timeline-left {
		float: left;
		padding-right: 10%;
	}
	.blog-list-wrap.blog-timeline .entry-box-wrap.timeline-left:after {
		right: 0;
		margin-right: -5px;
		left: auto;
	}
	.blog-list-wrap.blog-timeline .entry-box-wrap.timeline-right {
		float: right;
		padding-left: 10%;
	}
	.blog-list-wrap.blog-timeline .entry-box-wrap.timeline-right:after {
		left: 0;
		margin-left: -5px;
	}
	.blog-list-wrap.blog-timeline .timeline-left .entry-box:before {
		border-left-color: #ccc;
		border-right-color: transparent;
		left: auto;
		right: 0;
		margin-right: -21px;
		margin-left: 0;
	}
	.blog-list-wrap.blog-timeline .timeline-left .entry-box:after {
		border-left-color: #fff;
		border-right-color: transparent;
		left: auto;
		right: 0;
		margin-right: -18px;
	}
}

/*
 * 8.0 Portfolio Detail
 */

.portfolio-info ul {
	margin: 30px 0 0;
}

.portfolio-info-item {
	list-style-type: none;
}

.portfolio-footer {
	overflow: hidden;
}

/*
 * 6.1 Portfolio List
 */
@media screen and (min-width: 768px) {
	.portfolio-grid .portfolio-box-wrap {
		width: 50%;
	}
	
}

@media screen and (min-width: 992px) {
	.portfolio-grid .portfolio-box-wrap {
		width: 33.33333333%;
	}
	.portfolio-grid .portfolio-box-wrap.wrap-2x {
		width: 66.66666666%;
	}
}

@media screen and (min-width: 1200px) {
	.portfolio-grid .portfolio-box-wrap {
		width: 20%;
	}
	.portfolio-grid .portfolio-box-wrap.wrap-2x {
		width: 40%;
	}
}

.portfolio-list-filter li a {
	display: block;
	padding: 5px 15px;
	border: 1px solid #aaa;
}

.portfolio-list-filter li.active a,
.portfolio-list-filter li a:hover {
	background-color: #cabe8b;
	color: #fff;
	border-color: #cabe8b;
}

/*
 * 7.0 Widget
 */

.widget-box {
	margin-bottom: 36px;
	overflow: hidden;
	font-size: 12px;
}

.widget-title {
	font-size: 20px;
	margin-top: 0;
	margin-bottom: 15px;
	position: relative;
}

.widget-box ul {
	margin-left: 0;
}

.widget-box ul ul {
	margin-left: 10px;
}

.widget-box li {
	overflow: hidden;
	list-style-type: none;
	padding: 10px 0;
	border-bottom: 1px solid rgba(255,255,255,.1);
}

.widget-box li.current-menu-item a {
    font-weight: bold;
}

.widget-box > ul > li,
.widget-post > ul > li {

}

.widget-box a {
	
}

.widget-box a:hover {
	
}

.widget_search .search-form {
	border: 2px solid #dcdcdc;
	padding: 4px;
	overflow: hidden;
	width: 100%;
	display: block;
	position: static;
}

.widget_search .search-form div {
    position:relative;
}

.widget_search .search-form div:before {
    position:absolute;
    top:0; right:0;
    font: normal normal normal 14px/18px 'FontAwesome';
    content: "\f002";
}

.widget_search .search-form input[type="text"] {
	border: none;
	float: left;
	width: 100%;
	margin-right: -25px;
	padding-right: 25px;
	background-color: transparent;
	color: inherit;
}

.widget_search .search-form input[type="submit"] {
	background: none;
	float: right;
	border: none;
	width: 20px;
	height: 20px;
	position:relative;
	z-index:2;
}

.widget-box .widget-img {
	float: left;
	margin-right: 15px;
}

.widget-box .widget-img img {
	width: 60px;
	margin-top: 3px;
}

.widget-project img {
	border: 1px solid #eee;
}

.widget-project .row {
	margin-left: -2px;
	margin-right: -2px;
}

.widget-project [class*='col-xs'] {
    padding: 2px;
}

.widget_recent_posts li {
	clear: left;
}

.widget_recent_posts li,
.widget_contact_info li,
.widget_text li {
	background: none;
	padding-left: 0;
}

.widget-post li {
	list-style-type: none;
	margin-bottom: 15px;
}

.widget-post img {
	display: block;
	float: left;
	width: 20%;
	margin-right: 3%;
	border-radius: 5px;
}

.widget-post .widget-post-box {
	float: left;
	width: 75%;
	margin-top: -5px;
}

.widget-post .widget-post-box.no-img {
	width: 100%;
}

/*
 * 10.0 Gallery
 */

.gallery {
	margin-bottom: 1.6em;
}

.gallery-item {
	display: inline-block;
	padding: 1.79104477%;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-icon img {
	margin: 0 auto;
}

.gallery-caption {
	display: block;
	margin-top: 10px;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}

/*
 * 11.0 BBPress
 */

.bbp-breadcrumb {
    display:none;
}

.bbp-breadcrumb {
    display:none;
}

.bbp-search-form {
    margin-bottom: 10px;
}

#bbp-search-form {
	border: 1px solid #ccc;
	padding: 8px;
	overflow: hidden;
	width: 100%;
}

#bbp-search-form div {
    position:relative;
}

#bbp-search-form div:before {
    position:absolute;
    top:0; right:0;
    font: normal normal normal 18px/20px 'FontAwesome';
    content: "\f002";
}

#bbp-search-form input[type="text"] {
	border: none;
	float: left;
	width: 100%;
	margin-right: -25px;
	padding-right: 25px;
	background-color: transparent;
	color: inherit;
}

#bbp-search-form input[type="submit"] {
	background-color: transparent;
	float: right;
	border: none;
	width: 20px;
	height: 20px;
	text-indent: -9999px;
	position:relative;
	z-index:2;
}

#bbp-search-form input[type="submit"]:before {
    content: "\f002";
}

#bbpress-forums li.bbp-header,
#bbpress-forums li.bbp-footer {
    font-size: 1.2em;
}

#bbpress-forums .bbp-forum-title,
#bbpress-forums .bbp-forum-topic-count,
#bbpress-forums .bbp-forum-reply-count,
#bbpress-forums .bbp-topic-permalink,
#bbpress-forums .bbp-topic-voice-count,
#bbpress-forums .bbp-topic-reply-count {
    font-size: 1.2em;
}

.wp-editor-container,
#bbp_topic_title,
#bbp_topic_tags {
	border: 1px solid #aaa;
}

.bbp-form legend {
	font-size: 1.2em;
}

#bbp_topic_title,
#bbp_topic_tags,
#bbp_stick_topic_select,
#bbp_topic_status_select {
	padding: 3px;
}

.bbp-topic-form label,
.bbp-reply-form label {
	font-size: 1.2em;
}

#bbp_topic_submit,
#bbp_reply_submit {
	color: #fff;
	background-color: #333;
	border: 0;
	padding: 5px 20px;
	font-size: 1.2em;
}

#bbp_topic_submit:hover,
#bbp_reply_submit:hover {
	background-color: #000;
}

#bbpress-forums ul.bbp-lead-topic,
#bbpress-forums ul.bbp-topics,
#bbpress-forums ul.bbp-forums,
#bbpress-forums ul.bbp-replies,
#bbpress-forums ul.bbp-search-results {
    border-color: #ddd;
}

/*
 * 12.0 WooCommerce
 */
/*woo style*/

.woocommerce-message {
    background: #eee;
    border: 1px solid #ccc;
    padding: 10px 15px;
    margin-bottom: 40px;
}

.woocommerce-message .wc-forward {
    float: right;
}

.woo-result-count {
    margin-top: 10px;
}

select.woo-orderby {
    padding: 5px 10px;
}

.woocommerce ul.products {
    margin: 0 -15px;
}

.woocommerce ul.products li.product {
    list-style-type: none;   
    padding: 0 15px;
    width: 100%;
    margin: 0;
    float: left;
}

@media screen and (min-width: 768px) {
    .woocommerce ul.products li.product{
        width: 50%;
    }
}

@media screen and (min-width: 992px) {
    .woocommerce ul.products li.product {
        width: 33.333333333333%;
    }
}

@media screen and (min-width: 1200px) {
    .woocommerce ul.products li.product {
        width: 25%;
    }
}

.woocommerce ul.products li.product .product-inner {    
    position: relative;
    overflow: hidden;
}

.woocommerce ul.products li.product h3 {
    font-size: 18px;
    margin: 0 0 10px;
    padding: 0;
}

.woocommerce ul.products li.product h3:before,
.woocommerce ul.products li.product h3:after {
    content: none;
}

.woocommerce ul.products li.product a img {
	margin-bottom: 0;
}

.woocommerce span.onsale {
    position: absolute;
    display: inline-block;
    border-radius: 0;
    top: -5px;
    right: -525px;
    padding: 10px 150px 8px;
    background: #fa5c5d;
    color: #fff;
    z-index: 10;
    font-size: .9em;
    line-height: 2;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.woocommerce ul.products li.product .onsale {
	top: 0px;
    right: -145px;
}

.product-image {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.product-image .product-image-front {
    width: 100%;
    height: auto;
    display: block;
    -webkit-transition: all ease-in-out .5s;
    transition: all ease-in-out .5s;
}

.product-image .product-image-back {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    opacity: 0;
    transition: all 1s;
}

.product-image:hover .product-image-back {
    opacity: 1;
    transition: all 1s;
}

.product-image .product-image-overlay {
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	background-color: #cabe8b;
}

.product-image:hover .product-image-overlay {
	opacity: .6;
}

.product-image .product-image-action {
	position: absolute;
	width: 100%;
	top: 50%;
	left: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.product-image .product-image-action {
	opacity: 0;
}

.product-image:hover .product-image-action {
	opacity: 1;
}

.product-image-action ul {
	text-align: center;
}

.product-image-action li {
	display: inline-block;
}

.product-image-action i {
	color: #fff;
	margin: 0 10px;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	font-size: 16px;
	line-height: 36px;
	border: 2px solid #fff;
	text-align: center;
}

.product-info {
    padding: 20px 0;
}

.product-info.text-center h3:after {
    display: none;
}

.woocommerce .star-rating {
	color: #8bc03c;
}

.woocommerce ul.products li.product .star-rating {
	float: right;
	margin-top: 6px;
}

.woocommerce .price {
    color: #333;
    display: block;
    font-weight: 400;
    margin-bottom: .4em;
}

.woocommerce ul.products li.product .price {
	margin-bottom: 0;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
    color: #333;
}

.woocommerce .price del {
    font-size: .9em;
    color: rgba(145, 145, 145, .5);
    margin: -2px 5px 0 0;
}

.woocommerce .price ins {
    background: none;
}

.woocommerce a.added_to_cart {
    padding-top: .1em;
    white-space: nowrap;
    display: block;
}

.woocommerce div.product .images {
    margin-bottom: 2em;
    position: relative;
    overflow: hidden;
}

.woocommerce div.product .images img {
    display: block;
    width: 100%;
    height: auto;
}

.woocommerce div.product .images .thumbnails img {
    opacity: .7;
    cursor: pointer;
}

.woocommerce div.product .images .thumbnails img:hover {
    opacity: 1;
}

.woocommerce div.product .images .peony-carousel-wrap {
	margin: 10px -3px 0;
}

.woocommerce div.product .images .peony-carousel .owl-item {
    padding: 0 3px;
}

.woocommerce div.product .summary {
    margin-bottom: 2em;
}

.summary .entry-title {
    margin: 0 0 .6em;
}

.woocommerce div.product p.price {
    font-size: 30px;
    margin: 10px 0;
}

.woocommerce table.variations {
    margin: 0;
    border: 0;
}

.woocommerce table.variations td {
    border: 0;
    display: list-item;
    list-style-type: none;
    padding: 5px 0;
}

.woocommerce table.variations td.label {
    text-align: left;
    color: inherit;
    font-size: inherit;
}


.woocommerce table.variations .value {
    margin-bottom: 5px;
}

.woocommerce table.variations .value select {
    margin-right: 10px;
}

.woocommerce .various-price {
    padding-bottom: 1em;
    border-bottom: 1px solid #eee;
    margin-bottom: 1.4em;
}

.woocommerce div.product form.cart {
    margin-bottom: 2em;
    float: left;
}

.woocommerce div.product form.cart:after,
.woocommerce div.product form.cart:before {
    content: " ";
    display: table;
}

.quantity {
	margin: 0 10px 5px 0;
    position: relative;
    border: 1px solid #ddd;
    overflow: hidden;
    float: left;
}

.summary .cart .button {
    float: left;
}

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
    display: none;
}

.quantity .minus,
.quantity .plus {
    background: #eee;
    width: 30px;
    cursor: pointer;
}

.quantity .plus:hover,
.quantity .minus:hover {
    background: #e1e1e1;
}

.quantity .minus,
.quantity .plus,
.quantity .qty {
    float: left;
    border: 0;
    margin: 0;
    padding: 0;
    height: 33px;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    color: #333;
}

.quantity .minus,
.quantity .qty {
    border-right: 1px solid #ddd;
}

.quantity .qty {
    background: #fff;
    width: 40px;
}

.add_to_wishlist {
    display: inline-block;
    color: #333;
    border: 1px solid #ccc;
    width: 35px;
    height: 34px;
    text-align: center;
    margin-left: 3px!important;
    font-size: 0;
    border-radius: 0!important;
}

body.dark .add_to_wishlist {
    color: #fff;
}

.add_to_wishlist:before {
    font: normal normal normal 14px/32px FontAwesome;
    font-size: inherit;
    content: "\f004";
    font-size: 14px;
}

.product_meta > span {
    display: block;
}

.woocommerce div.product .woo-tabs {
    clear: both;
}

.woo-tabs {
    margin: 20px 0;
}

.woo-tabs .nav-tabs {
	margin: 0;
}

.woo-tabs .nav-tabs>li>a {
    padding: 10px 40px;
    border: 0;
}

.woo-tabs .nav-tabs>li.active>a,
.woo-tabs .nav-tabs>li.active>a:focus,
.woo-tabs .nav-tabs>li.active>a:hover {
    background-color: transparent;
    color: #666;
    border: 0;
    border-bottom: 1px solid #666;
}

.woo-tabs .nav-tabs>li>a:hover {
    background-color: transparent;
    color: #333;
    border: 0;
}

body.dark .woo-tabs .nav-tabs>li>a:hover {
    color: #ccc;
}

.woo-tabs .panel {
    padding: 40px 0;
    border-radius: 0;
    background-color: transparent;
    box-shadow: none;
}

.woo-tabs .panel h2 {
    clear: none;
    margin: 0 0 20px;
}

.woocommerce #reviews h3 {
	margin-top: 40px;
    margin-bottom: 30px;
}

.woo-tabs .shop_attributes th,
.woo-tabs .shop_attributes td {
    padding: 10px;
}

.woo-tabs .shop_attributes th {
    width: 30%;
}

.woo-tabs ol.commentlist {
    list-style: none;
    width: 100%;
    margin-bottom: 50px;
    margin-left: 0;
}

.woo-tabs li.comment {
    padding: 0;
    margin: 0 0 20px;
    position: relative;
    background: 0;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.woocommerce li.comment .comment-avatar {
    position: absolute;
    top: 0;
    left: 0;
    padding: 3px;
    width: 32px;
    height: auto;
    background: #F7F6F7;
    border: 1px solid #F0EEF0;
    margin: 0;
    line-height: 1;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
    border: 0;
    border-bottom: 1px solid #eee;
    border-radius: 0;
    padding: 0 0 10px;
}

.woocommerce #reviews #comments .star-rating {
    float: none;
    margin-left: 0;
}

.woo-tabs li.comment p.meta {
    margin-left: 50px;
    margin-bottom: 15px;
}

.related-products .product {
    clear: none!important;
}

.woocommerce .comment-form label {
    display: block;
    font-weight: 700;
}

.comment-form input,
.comment-form textarea {
	width: 100%;
	padding: 5px;
}

/**/

.woocommerce div.product span.price,
.woocommerce ul.products li.product .price {
    color: #333;
    font-size: 1em;
}

.woocommerce.dark div.product span.price,
.woocommerce.dark ul.products li.product .price {
    color: #fff;
}

.woocommerce div.product p.price del,
.woocommerce div.product span.price del,
.woocommerce ul.products li.product .price del {
    color: #767676;
    display: inline;
    font-size: .9em;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    padding-left: 0;
    position: relative;
    overflow: inherit;
}

.woocommerce div.product .woocommerce-tabs ul.tabs:before {
    border-bottom: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    margin: 0 0 -1px 0;
    border: 0;
    padding: 0;
    background-color: transparent;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px 4px 0 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
    color: #555;
    background-color: #FFF;
    border: 1px solid #DDD;
    border-bottom-color: rgba(0, 0, 0, 0);
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after {
    display: none;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
	border: 0;
    border-radius: 0;
    padding: .7em 1.6em;
    font-weight: normal;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
    color: #fff;
    background-color: #8bc03c;
}

.woocommerce .button[disabled] {
	background-color: #ddd!important;
}

.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
    color: #fff;
    background-color: #8bc03c;
}


@media screen and (max-width: 600px) {
 
    .fxd-header {
        top:0!important;
    }
}

.page-numbers{
	text-align:center;
	}
#peony_map_canvas{
	width:800px;
	height:400px;
	max-width:100%;
	}