<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="blockquotes.css" />
</head>

<body>


<h2>Blockquote Style 1</h2>
<blockquote class="style1">
This is a Blockquote. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</blockquote>

<h2>Blockquote Style 2</h2>
<blockquote class="style2">
This is a Blockquote. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</blockquote>

<br />

<h2>Blockquote Style 3</h2>
<blockquote class="style3">
This is a Blockquote. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</blockquote>

<br />

<h2>Blockquote Style 4</h2>
<blockquote class="style4">
This is a Blockquote. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</blockquote>

<br />

<h2>Blockquote Style 5</h2>
<blockquote class="style5">
This is a Blockquote. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</blockquote>

<br />

<h2>Blockquote Style 6</h2>
<blockquote class="style6">
This is a Blockquote. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</blockquote>

<br />

<h2>Blockquote Style 7</h2>
<blockquote class="style7">
This is a Blockquote. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</blockquote>

<br />

<h2>Blockquote Style 8</h2>
<blockquote class="style8">
This is a Blockquote. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</blockquote>

<br />

<h2>Blockquote Style 9</h2>
<blockquote class="style9">
This is a Blockquote. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</blockquote>








</body>
</html>
