<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

<!-- right slide-out tab-->
<a id="contactTab" href="#slide-out"></a><!--This is the tab, when clicked will slide out-->

<div class="contact-flyout" id="slide-out"><!--This is the portion that slides out. Put your content in the widget area-->
	<div class="title"><a id="closeTab" href="#_"><img src="gfx/contact-tab.png" alt="Contact Us"/></a></div>
	<div class="form-wrapper">{WIDGET_AREA|{"name":"valuehere"}|}</div>
</div>
<!-- end right slide-out tab-->

</body>
</html>
